# reverb-freebase-matching

./: .gitignore  20k_tuples.data  README.txt  Write Up 2.docx  Write-Up.docx  accuracies.out  analysis.xlsx  analysis2.xlsx  build.sh  build.xml  compile.sh  deploy_jazzy.sh  dist.xml  labels.output  labels.output.old  match-breakdown.txt  notes  output.xlsx  output_1.txt  run.sh  test-thresholds.config  timing.txt  view_entity_disambig.pl  weights.config
data/: fb_small
flow-chart/: flow-chart.ai
input/: 1_10_American  1_11_No.  1_12_Google  1_13_It&rsquo  1_14_Mizioch  1_15_Nets  1_16_Washington  1_17_Apollo  1_18_Ecuador  1_19_Democrats  1_1_U.S.  1_20_United_States  1_21_Comments  1_22_Hocutt  1_23_Obama  1_24_Clearwire  1_25_America  1_26_Mr._Stein  1_27_Van_Winkle  1_28_Christchurch  1_29_Tripoli  1_2_Friday  1_30_Americans  1_31_He&rsquo  1_32_Jackson  1_33_Thursday  1_34_Mr._Galliano  1_35_Aldawsari  1_36_Saleh  1_37_Gabbert  1_38_Perplexus  1_39_Jacoby  1_3_Libya  1_40_Davis  1_41_Chinese  1_42_New_Jersey  1_43_Johnson  1_44_Wal-Mart  1_45_Ingram  1_46_Kennedy  (+113 more)
old/: CompareAllCombos.java  Parser.java  Test.java  old
other/: notes.txt
output/: System.out  bad_results.txt  matched results.txt  output-full-1.txt  output-full-12345.txt  output-full-2.txt  output-full-3.txt  output-full-341.txt  output-full-4.txt  output.data  output.txt  output_12.txt  output_123.txt  output_1234.txt  output_naive.txt  timing.txt  tmp.txt
src/: Acronym.java  CompareAllCombos.java  Entity.java  Finder.java  Mapper.java  Pair.java  Test.java  Utils.java  old
(+130 files in other folders)
