<project>

  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist"  location="../dist"/>
  
  <path id="classpath">  
    <fileset dir="lib/dist">  
      <include name="*.jar"/>  
    </fileset>
  </path>

  <target name="compile" depends="clean">
	<mkdir dir="${bin}"/>
	<javac srcdir="${src}" destdir="${bin}">
	  <classpath>
		<path refid="classpath"/>
	  </classpath>
	</javac>
  </target>

  <target name="dist" depends="compile">
	<cd dir="${bin}" />
	<mkdir dir="${dist}" />
	<jar jarfile="main.jar" basedir="." />
	<cd dir=".." />
  </target>

  <target name="clean">
	<delete dir="${bin}"/>
	<delete dir="${dist}"/>
  </target>

</project>
