3
Average depth that the nth match was found at = 1959572.0
Total Time for 150 entries = 174 seconds
Average time per entry = 1.1652133333333334 seconds
Processed 0.8582119440216955 entries per second
Average time for one match = 574
Max time for one match = 36393608
Min time for one match = 0






4
Average depth that the nth match was found at = 1959572.0
Total Time for 150 entries = 125 seconds
Average time per entry = 0.8349266666666667 seconds
Processed 1.1977099785210676 entries per second
Average time for one match = 407
Max time for one match = 2284751
Min time for one match = 0