@relation thresholds
@attribute contents string
@attribute inlinks numeric
@attribute strMatches numeric
@attribute cleanMatch numeric
@attribute subMatches numeric
@attribute wikiMatch numeric
@attribute abbrMatch numeric
@attribute class numeric
@data
"United States",431681,0,0,0,1,1,1
"U.S. state",21535,0,0,0,0,1,0
"University of Sydney",1906,0,0,0,0,1,0
"U.C. Sampdoria",1318,0,0,0,0,1,0
"Ukrainian SSR",878,0,0,0,0,1,0
"Friday",210,1,0,0,0,0,1
"Fridays",68,1,0,0,0,0,0
"Good Friday",697,0,0,1,0,0,0
"Friday the 13th (film)",303,0,0,1,0,0,0
"Friday Night Lights (TV series)",215,0,0,1,0,0,0
"Libya",4395,1,0,0,0,0,1
"Libya national football team",107,0,0,1,0,0,0
"Cyrene, Libya",96,0,0,1,0,0,0
"Ancient Libya",94,0,0,1,0,0,0
"Idris I of Libya",83,0,0,1,0,0,0
"William Carlos Williams",382,0,0,2,0,0,0
"William Grover-Williams",71,0,0,2,0,0,0
"William Fenwick Williams",54,0,0,2,0,0,0
"William Appleman Williams",52,0,0,2,0,0,0
"William Williams Pantycelyn",49,0,0,2,0,0,0
"Deron Williams",71,0,1,0,0,1
"Muammar al-Gaddafi",662,0,0,0,1,0,1
"Anthony Hopkins",753,0,0,1,0,0,0
"Anthony Eden",489,0,0,1,0,0,0
"Anthony Burgess",444,0,0,1,0,0,0
"Anthony Quinn",428,0,0,1,0,0,0
"Marc Anthony",386,0,0,1,0,0,0
"Carmelo Anthony",208,0,1,0,0,1
"Libya",4395,0,0,0,1,0,1
"Libyan Airlines",103,0,0,1,0,0,0
"Chadian-Libyan conflict",97,0,0,1,0,0,0
"Libyan Desert",84,0,0,1,0,0,0
"Libyan Islamic Fighting Group",60,0,0,1,0,0,0
"Michigan",15036,1,0,0,0,0,1
"Detroit, Michigan",10528,0,0,1,0,0,0
"University of Michigan",6154,0,0,1,0,0,0
"Michigan State University",2685,0,0,1,0,0,0
"Ann Arbor, Michigan",2069,0,0,1,0,0,0
"Protest",59,0,0,0,1,0,1
"Google",3102,1,0,0,0,0,1
"Google Maps",1079,0,0,1,0,0,0
"Google Earth",740,0,0,1,0,0,0
"Google Books",663,0,0,1,0,0,0
"Google Video",362,0,0,1,0,0,0
"New Jersey Nets",1743,0,0,1,0,0,1
"Master of the Nets Garden",9,0,0,1,0,0,0
"2005-06 New Jersey Nets season",5,0,0,1,0,0,0
"Nets-Knicks rivalry",5,0,0,1,0,0,0
"2006-07 New Jersey Nets season",5,0,0,1,0,0,0
"Washington",10868,1,0,0,0,0,0
"Washington, D.C.",28335,0,0,1,0,0,1
"Seattle, Washington",11180,0,0,1,0,0,0
"Washington Post",9003,0,0,1,0,0,0
"Washington Redskins",5986,0,0,1,0,0,0
"Ecuador",9119,1,0,0,0,0,1
"Ecuador national football team",429,0,0,1,0,0,0
"Cuenca, Ecuador",110,0,0,1,0,0,0
"Loja, Ecuador",56,0,0,1,0,0,0
"Ibarra, Ecuador",44,0,0,1,0,0,0
"United States",431681,1,0,2,0,0,1
"United States Census Bureau",41713,0,0,2,0,0,0
"United Kingdom",136374,0,0,1,0,0,0
"United States Census, 2000",39073,0,0,2,0,0,0
"United States Navy",23341,0,0,2,0,0,0
"Comment",17,1,0,0,0,0,1
"Request for Comments",346,0,0,1,0,0,0
"Film Comment",56,0,0,1,0,0,0
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,0,0,1,0,0,0
"Comment te dire adieu",10,0,0,1,0,0,0
"Kirby Hocutt",10,0,0,1,0,0,1
"Barack Obama",1672,0,0,1,1,0,1
"Barack Obama presidential campaign, 2008",108,0,0,1,0,0,0
"Michelle Obama",52,0,0,1,0,0,0
"Obama, Fukui",36,0,0,1,0,0,0
"I Got a Crush... on Obama",36,0,0,1,0,0,0
"Clearwire",32,1,0,0,0,0,1
"Christchurch",2360,1,0,0,0,0,1
"Christchurch, Dorset",180,0,0,1,0,0,0
"Mayor of Christchurch",162,0,0,1,0,0,0
"Christchurch (UK Parliament constituency)",95,0,1,0,0,0,0
"Christchurch International Airport",68,0,0,1,0,0,0
"Tripoli",1293,1,0,0,0,0,1
"Tripoli, Greece",280,0,0,1,0,0,0
"Tripoli, Lebanon",280,0,0,1,0,0,0
"County of Tripoli",196,0,0,1,0,0,0
"Al Ahly Tripoli",117,0,0,1,0,0,0
"Thursday",226,1,0,0,0,0,1
"Thursday (band)",316,0,1,0,0,0,0
"Maundy Thursday",241,0,0,1,0,0,0
"Thursday Island",95,0,0,1,0,0,0
"Thursday Next",73,0,0,1,0,0,0
"John Galliano",134,0,0,1,0,0,1
"Richard Galliano",24,0,0,1,0,0,0
"Galliano, Louisiana",22,0,0,1,0,0,0
"Galliano Rossini",13,0,0,1,0,0,0
"Banco Galliano",3,0,0,1,0,0,0
"Gabbert",4,1,0,0,0,0,0
"John Gabbert Bowman",27,0,0,1,0,0,0
"Blaine Gabbert",2,0,0,1,0,0,1
"Jacoby Ellsbury",75,0,0,1,0,0,0
"Oswald Jacoby",61,0,0,1,0,0,0
"Joe Jacoby",42,0,0,1,0,0,0
"Jacoby Shaddix",41,0,0,1,0,0,0
"Brook Jacoby",35,0,0,1,0,0,0
"Susan Jacoby",10,0,1,0,0,1
"Miles Davis",1740,0,0,1,0,0,0
"Davis Cup",1153,0,0,1,0,0,0
"University of California, Davis",1066,0,0,1,0,0,0
"Bette Davis",920,0,0,1,0,0,0
"Jefferson Davis",845,0,0,1,0,0,0
"Baron Davis",121,0,1,0,0,1
"New Jersey",17883,1,0,1,0,0,1
"Newark, New Jersey",2969,0,0,1,0,0,0
"New Jersey Devils",2533,0,0,1,0,0,0
"New Jersey Nets",1743,0,0,1,0,0,0
"Atlantic City, New Jersey",1734,0,0,1,0,0,0
"Wal-Mart",2374,1,0,1,0,0,1
"Shoppers Drug Mart",121,0,0,1,0,0,0
"Kwik-E-Mart",117,0,0,1,0,0,0
"Criticism of Wal-Mart",106,0,0,1,0,0,0
"Mart Laar",79,0,0,1,0,0,0
"James Ingram",182,0,0,1,0,0,0
"Jack Ingram",163,0,0,1,0,0,0
"Jack Ingram (NASCAR)",58,0,0,1,0,0,0
"Geoffrey Ingram Taylor",53,0,0,1,0,0,0
"Adam Ingram (Labour politician)",50,0,0,1,0,0,0
"Mark Ingram",37,0,1,0,0,1
"Art Carney",209,0,0,1,0,0,0
"Chris Carney",79,0,0,1,0,0,0
"Carney Lansford",73,0,0,1,0,0,0
"David Carney",73,0,0,1,0,0,0
"John Michael Carney",57,0,0,1,0,0,0
"Jay Carney",8,0,1,0,0,1
"Australia",87035,1,0,0,0,0,1
"Western Australia",7492,0,0,1,0,0,0
"Perth, Western Australia",6286,0,0,1,0,0,0
"South Australia",5563,0,0,1,0,0,0
"Liberal Party of Australia",4706,0,0,1,0,0,0
"Hewlett-Packard",1936,0,0,0,1,1,1
"Hungarian people",2914,0,0,0,0,1,0
"Harry Potter",2010,0,0,0,0,1,0
"Hardcore punk",1762,0,0,0,0,1,0
"Hampden Park",1632,0,0,0,0,1,0
"Egypt",17295,1,0,0,0,0,1
"Ancient Egypt",2506,0,0,1,0,0,0
"Thebes, Egypt",493,0,0,1,0,0,0
"Eighteenth dynasty of Egypt",417,0,0,1,0,0,0
"Sultan of Egypt",409,0,0,1,0,0,0
"Hosni Mubarak",334,0,0,1,1,0,1
"Jehan Mubarak",62,0,0,1,0,0,0
"Mubarak Al-Sabah",36,0,0,1,0,0,0
"Mubarak Hassan Shami",30,0,0,1,0,0,0
"Tareq Mubarak Taher",29,0,0,1,0,0,0
"Facebook",699,1,0,0,0,0,1
"Facebook Markup Lanugage",11,0,0,1,0,0,0
"Criticism of Facebook",1,0,0,1,0,0,0
"Egyptians",913,1,0,0,0,0,1
"Egyptian hieroglyphs",605,0,0,1,0,0,0
"Egyptian mythology",550,0,0,1,0,0,0
"Egyptian language",544,0,0,1,0,0,0
"Egyptian pyramids",244,0,0,1,0,0,0
"Libya",4395,1,0,0,0,0,1
"Libya national football team",107,0,0,1,0,0,0
"Cyrene, Libya",96,0,0,1,0,0,0
"Ancient Libya",94,0,0,1,0,0,0
"Idris I of Libya",83,0,0,1,0,0,0
"Muslim Brotherhood",409,1,0,2,0,0,1
"Muslim world",508,0,0,1,0,0,0
"Pre-Raphaelite Brotherhood",418,0,0,1,0,0,0
"Muslim League",401,0,0,1,0,0,0
"Brotherhood of Mutants",311,0,0,1,0,0,0
"Google",3102,1,0,0,0,0,1
"Google Maps",1079,0,0,1,0,0,0
"Google Earth",740,0,0,1,0,0,0
"Google Books",663,0,0,1,0,0,0
"Google Video",362,0,0,1,0,0,0
"Protest",59,0,0,0,1,0,1
"Tunisia",4238,1,0,0,0,0,1
"Tunisia national football team",320,0,0,1,0,0,0
"Tunisia Campaign",153,0,0,1,0,0,0
"Monastir, Tunisia",55,0,0,1,0,0,0
"Prime Minister of Tunisia",45,0,0,1,0,0,0
"United States",431681,0,0,0,1,1,1
"U.S. state",21535,0,0,0,0,1,0
"University of Sydney",1906,0,0,0,0,1,0
"U.C. Sampdoria",1318,0,0,0,0,1,0
"Ukrainian SSR",878,0,0,0,0,1,0
"Cairo",4382,1,0,0,0,0,1
"Cairo, Illinois",326,0,0,1,0,0,0
"Cairo University",206,0,0,1,0,0,0
"Cairo International Airport",126,0,0,1,0,0,0
"American University in Cairo",124,0,0,1,0,0,0
"Israel",20997,1,0,0,0,0,1
"Israel Defense Forces",2169,0,0,1,0,0,0
"2006 Israel-Lebanon conflict",1093,0,0,1,0,0,0
"Prime Minister of Israel",732,0,0,1,0,0,0
"Land of Israel",700,0,0,1,0,0,0
"Arab",5102,1,0,0,0,0,1
"United Arab Emirates",4698,0,0,1,0,0,0
"1948 Arab-Israeli War",1108,0,0,1,0,0,0
"Arab world",758,0,0,1,0,0,0
"Arab League",696,0,0,1,0,0,0
"United States",431681,1,0,2,0,0,1
"United States Census Bureau",41713,0,0,2,0,0,0
"United Kingdom",136374,0,0,1,0,0,0
"United States Census, 2000",39073,0,0,2,0,0,0
"United States Navy",23341,0,0,2,0,0,0
"Bahrain",2486,1,0,0,0,0,1
"Bahrain national football team",148,0,0,1,0,0,0
"2006 Bahrain Grand Prix",127,0,0,1,0,0,0
"Bahrain International Circuit",92,0,0,1,0,0,0
"2007 Bahrain Grand Prix",91,0,0,1,0,0,0
"Libya",4395,0,0,0,1,0,1
"Libyan Airlines",103,0,0,1,0,0,0
"Chadian-Libyan conflict",97,0,0,1,0,0,0
"Libyan Desert",84,0,0,1,0,0,0
"Libyan Islamic Fighting Group",60,0,0,1,0,0,0
"Friday",210,1,0,0,0,0,1
"Fridays",68,1,0,0,0,0,0
"Good Friday",697,0,0,1,0,0,0
"Friday the 13th (film)",303,0,0,1,0,0,0
"Friday Night Lights (TV series)",215,0,0,1,0,0,0
"Internet",7273,1,0,0,0,0,1
"Internets",21,1,0,0,0,0,0
"Internet Movie Database",7897,0,0,1,0,0,0
"Internet Archive",2241,0,0,1,0,0,0
"Internet service provider",1480,0,0,1,0,0,0
"February",2727,0,0,0,1,0,1
"Russia",43564,1,0,0,0,0,1
"Peter I of Russia",1286,0,0,1,0,0,0
"Catherine II of Russia",1223,0,0,1,0,0,0
"Nicholas II of Russia",1137,0,0,1,0,0,0
"Alexander I of Russia",753,0,0,1,0,0,0
"Indonesia",15840,1,0,0,0,0,1
"Military of Indonesia",218,0,0,1,0,0,0
"Garuda Indonesia",214,0,0,1,0,0,0
"Indonesia-Malaysia confrontation",211,0,0,1,0,0,0
"Indonesia national football team",179,0,0,1,0,0,0
"Muslim",9088,1,0,0,1,0,1
"Muslim world",508,0,0,1,0,0,0
"Muslim Brotherhood",409,0,0,1,0,0,0
"Muslim League",401,0,0,1,0,0,0
"Muslims by nationality",367,0,0,1,0,0,0
"James Cameron",560,0,0,1,0,0,0
"David Cameron",499,0,0,1,0,0,1
"Cameron Diaz",413,0,0,1,0,0,0
"Cameron Crowe",275,0,0,1,0,0,0
"Matt Cameron",211,0,0,1,0,0,0
"North Africa",3373,1,0,2,0,0,1
"South Africa",26023,0,0,1,0,0,0
"North American Eastern Time Zone",20242,0,0,1,0,0,0
"North American Central Time Zone",20184,0,0,1,0,0,0
"North America",20075,0,0,1,0,0,0
"Hosni Mubarak",334,1,0,2,0,0,1
"Jehan Mubarak",62,0,0,1,0,0,0
"Mubarak Al-Sabah",36,0,0,1,0,0,0
"Mubarak Hassan Shami",30,0,0,1,0,0,0
"Tareq Mubarak Taher",29,0,0,1,0,0,0
"Barack Obama",1672,0,0,1,1,0,1
"Barack Obama presidential campaign, 2008",108,0,0,1,0,0,0
"Michelle Obama",52,0,0,1,0,0,0
"Obama, Fukui",36,0,0,1,0,0,0
"I Got a Crush... on Obama",36,0,0,1,0,0,0
"United States",431681,0,0,2,1,0,1
"United States Census Bureau",41713,0,0,2,0,0,0
"United Kingdom",136374,0,0,1,0,0,0
"United States Census, 2000",39073,0,0,2,0,0,0
"United States Navy",23341,0,0,2,0,0,0
"Tripoli",1293,1,0,0,0,0,1
"Tripoli, Greece",280,0,0,1,0,0,0
"Tripoli, Lebanon",280,0,0,1,0,0,0
"County of Tripoli",196,0,0,1,0,0,0
"Al Ahly Tripoli",117,0,0,1,0,0,0
"Philippines",24505,1,0,0,0,0,1
"President of the Philippines",930,0,0,1,0,0,0
"University of the Philippines",773,0,0,1,0,0,0
"Philippine-American War",700,0,0,1,0,0,0
"House of Representatives of the Philippines",691,0,0,1,0,0,0
"Iran",19364,1,0,0,0,0,1
"Iran-Iraq War",873,0,0,1,0,0,0
"Iran national football team",718,0,0,1,0,0,0
"Iran-Contra Affair",479,0,0,1,0,0,0
"Iran hostage crisis",351,0,0,1,0,0,0
"Comment",17,1,0,0,0,0,1
"Request for Comments",346,0,0,1,0,0,0
"Film Comment",56,0,0,1,0,0,0
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,0,0,1,0,0,0
"Comment te dire adieu",10,0,0,1,0,0,0
"Pre-Raphaelite Brotherhood",418,0,0,1,0,0,0
"Muslim Brotherhood",409,0,0,1,0,0,1
"Brotherhood of Mutants",311,0,0,1,0,0,0
"Irish Republican Brotherhood",249,0,0,1,0,0,0
"Brotherhood of Nod",139,0,0,1,0,0,0
"Middle East",7613,1,0,2,0,0,1
"Committee for Accuracy in Middle East Reporting in America",171,0,0,2,0,0,0
"Middle East Technical University",142,0,0,2,0,0,0
"Middle East Media Research Institute",121,0,0,2,0,0,0
"Middle East Airlines",101,0,0,2,0,0,0
"Television",3657,0,0,0,1,0,1
"Treaty of Versailles",1224,0,0,0,0,1,0
"Tony Visconti",353,0,0,0,0,1,0
"Terry Venables",261,0,0,0,0,1,0
"Tennessee Volunteers",228,0,0,0,0,1,0
"Muammar al-Gaddafi",662,0,0,1,1,0,1
"Gaddafi Stadium",148,0,0,1,0,0,0
"Saif al-Islam al-Gaddafi",37,0,0,1,0,0,0
"Gaddafi International Foundation for Charity Associations",5,0,0,1,0,0,0
"Al-Gaddafi International Prize for Human Rights",5,0,0,1,0,0,0
"Watsons",19,1,0,0,0,0,0
"Tom Watson (golfer)",436,0,0,1,0,0,0
"John Watson (racing driver)",355,0,0,1,0,0,0
"James D. Watson",350,0,0,1,0,0,0
"Mary Jane Watson",324,0,0,1,0,0,0
"IBM Watson",1,0,1,0,0,1
"IBM",4551,1,0,0,0,0,1
"International Brotherhood of Magicians",63,0,0,0,0,1,0
"Isabel Briggs Myers",52,0,0,0,0,1,0
"Itta Bena, Mississippi",46,0,0,0,0,1,0
"Isaac Burns Murphy",27,0,0,0,0,1,0
"Australia",87035,1,0,0,0,0,1
"Western Australia",7492,0,0,1,0,0,0
"Perth, Western Australia",6286,0,0,1,0,0,0
"South Australia",5563,0,0,1,0,0,0
"Liberal Party of Australia",4706,0,0,1,0,0,0
"Libya",4395,1,0,0,0,0,1
"Libya national football team",107,0,0,1,0,0,0
"Cyrene, Libya",96,0,0,1,0,0,0
"Ancient Libya",94,0,0,1,0,0,0
"Idris I of Libya",83,0,0,1,0,0,0
"Comment",17,1,0,0,0,0,1
"Request for Comments",346,0,0,1,0,0,0
"Film Comment",56,0,0,1,0,0,0
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,0,0,1,0,0,0
"Comment te dire adieu",10,0,0,1,0,0,0
"Martin Kaymer",17,0,0,1,0,0,1
"Boeing",2162,1,0,0,0,0,1
"Boeing 737",1985,0,0,1,0,0,0
"Boeing 747",1707,0,0,1,0,0,0
"Boeing 727",959,0,0,1,0,0,0
"Boeing 707",909,0,0,1,0,0,0
"American International Group",260,0,0,0,1,1,1
"Antiochus III the Great",276,0,0,0,0,1,0
"Answers in Genesis",246,0,0,0,0,1,0
"Armed Islamic Group",180,0,0,0,0,1,0
"Albert I of Germany",151,0,0,0,0,1,0
"Princess Alexandra, The Honourable Lady Ogilvy",216,0,0,1,0,0,0
"Geoff Ogilvy",91,0,0,1,0,0,1
"Ian Ogilvy",67,0,0,1,0,0,0
"Angus Ogilvy",52,0,0,1,0,0,0
"James Ogilvy",40,0,0,1,0,0,0
"United States",431681,0,0,0,1,1,1
"U.S. state",21535,0,0,0,0,1,0
"University of Sydney",1906,0,0,0,0,1,0
"U.C. Sampdoria",1318,0,0,0,0,1,0
"Ukrainian SSR",878,0,0,0,0,1,0
"Alfred Thayer Mahan",155,0,0,1,0,0,0
"Mahan class destroyer",59,0,0,1,0,0,0
"Mahan Air",58,0,0,1,0,0,0
"Kerrigan Mahan",54,0,0,1,0,0,0
"Mahan confederacy",40,0,0,1,0,0,0
"Hunter Mahan",22,0,1,0,0,1
"Thursday",226,1,0,0,0,0,1
"Thursday (band)",316,0,1,0,0,0,0
"Maundy Thursday",241,0,0,1,0,0,0
"Thursday Island",95,0,0,1,0,0,0
"Thursday Next",73,0,0,1,0,0,0
"Tripoli",1293,1,0,0,0,0,1
"Tripoli, Greece",280,0,0,1,0,0,0
"Tripoli, Lebanon",280,0,0,1,0,0,0
"County of Tripoli",196,0,0,1,0,0,0
"Al Ahly Tripoli",117,0,0,1,0,0,0
"Republican Party (United States)",64459,0,0,1,0,0,1
"Democratic-Republican Party (United States)",11115,0,0,1,0,0,0
"National Republican Party (United States)",1917,0,0,1,0,0,0
"Provisional Irish Republican Army",1737,0,0,1,0,0,0
"Irish Republican Army",926,0,0,1,0,0,0
"Bubba Watson",16,1,0,2,0,0,1
"Tom Watson (golfer)",436,0,0,1,0,0,0
"John Watson (racing driver)",355,0,0,1,0,0,0
"James D. Watson",350,0,0,1,0,0,0
"Mary Jane Watson",324,0,0,1,0,0,0
"Brad Haddin",94,0,0,1,0,0,1
"Ken Jennings",188,1,0,1,0,0,1
"Waylon Jennings",810,0,0,1,0,0,0
"William Jennings Bryan",501,0,0,1,0,0,0
"Peter Jennings",272,0,0,1,0,0,0
"William M. Jennings Trophy",151,0,0,1,0,0,0
"Florida",24768,1,0,0,0,0,1
"Miami, Florida",8786,0,0,1,0,0,0
"Orlando, Florida",3860,0,0,1,0,0,0
"Tampa, Florida",3736,0,0,1,0,0,0
"Jacksonville, Florida",3423,0,0,1,0,0,0
"Grady County, Oklahoma",101,0,0,1,0,0,0
"Grady Little",100,0,0,1,0,0,0
"Grady County, Georgia",69,0,0,1,0,0,0
"Grady Sizemore",67,0,0,1,0,0,0
"Henry W. Grady",54,0,0,1,0,0,0
"Grady Memorial Hospital",40,0,1,0,0,1
"Nathan McCullum",13,1,0,2,0,0,1
"John Nathan-Turner",624,0,0,1,0,0,0
"Nathan Lane",294,0,0,1,0,0,0
"Nathan Bedford Forrest",267,0,0,1,0,0,0
"Joe Nathan",204,0,0,1,0,0,0
"Google",3102,1,0,0,0,0,1
"Google Maps",1079,0,0,1,0,0,0
"Google Earth",740,0,0,1,0,0,0
"Google Books",663,0,0,1,0,0,0
"Google Video",362,0,0,1,0,0,0
"Facebook",699,1,0,0,0,0,1
"Facebook Markup Lanugage",11,0,0,1,0,0,0
"Criticism of Facebook",1,0,0,1,0,0,0
"EADS",396,1,0,0,0,0,1
"EADS Astrium",106,0,0,1,0,0,0
"EADS Astrium Space Transportation",48,0,0,1,0,0,0
"EADS Phoenix",33,0,0,1,0,0,0
"EADS Socata",29,0,0,1,0,0,0
"Reading Recovery",14,1,0,2,0,0,1
"Reading F.C.",1677,0,0,1,0,0,0
"Reading, Berkshire",1632,0,0,1,0,0,0
"Reading, Pennsylvania",772,0,0,1,0,0,0
"University of Reading",501,0,0,1,0,0,0
"State Farm Insurance",127,0,0,2,1,0,1
"State Farm Classic",31,0,0,2,0,0,0
"Malabar Farm State Park",13,0,0,2,0,0,0
"Pennsylvania State Farm Show Arena",7,0,0,2,0,0,0
"State Agricultural Farm (Poland)",7,0,0,2,0,0,0
"Great Britain",12903,0,0,1,0,0,1
"Kingdom of Great Britain",2796,0,0,1,0,0,0
"Roman Britain",1229,0,0,1,0,0,0
"George II of Great Britain",1002,0,0,1,0,0,0
"Battle of Britain",985,0,0,1,0,0,0
"Washington",10868,1,0,0,0,0,0
"Washington, D.C.",28335,0,0,1,0,0,1
"Seattle, Washington",11180,0,0,1,0,0,0
"Washington Post",9003,0,0,1,0,0,0
"Washington Redskins",5986,0,0,1,0,0,0
"Tiger",513,1,0,0,1,0,0
"Final Detroit Tigers game at Tiger Stadium",7,0,0,2,0,0,0
"Detroit Tigers",6003,0,0,1,0,0,1
"Tiger Woods",1431,0,0,1,0,0,0
"Hamilton Tiger-Cats",1241,0,0,1,0,0,0
"Tom Watson (golfer)",436,0,0,1,0,0,0
"John Watson (racing driver)",355,0,0,1,0,0,0
"James D. Watson",350,0,0,1,0,0,0
"Mary Jane Watson",324,0,0,1,0,0,0
"Dr. Watson",318,0,0,1,0,0,0
"IBM Watson",1,0,1,0,0,1
"Matt Henjak",19,0,0,1,0,0,0
"Ivan Henjak",4,0,0,1,0,0,1
"Lester B. Pearson",628,0,0,1,0,0,0
"Toronto Pearson International Airport",538,0,0,1,0,0,0
"David Pearson",190,0,0,1,0,0,0
"Pearson PLC",166,0,0,1,0,0,0
"Lester B. Pearson Award",158,0,0,1,0,0,0
"Tony Pearson",6,0,1,0,0,1
"IBM Deep Blue",153,0,0,2,1,0,1
"Deep Blues",2,1,0,1,0,0,0
"Deep Blue Sea",62,0,0,2,0,0,0
"Deep Blue Something",32,0,0,2,0,0,0
"Between the Devil and the Deep Blue Sea",28,0,0,2,0,0,0
"Cleveland State University",1088,0,0,0,0,1,1
"Colorado State University",868,0,0,0,0,1,0
"California State University",505,0,0,0,0,1,0
"Charles Sturt University",156,0,0,0,0,1,0
"Central State University",120,0,0,0,0,1,0
"Dr. Watson",318,1,0,1,0,0,0
"Tom Watson (golfer)",436,0,0,1,0,0,0
"John Watson (racing driver)",355,0,0,1,0,0,0
"James D. Watson",350,0,0,1,0,0,0
"Mary Jane Watson",324,0,0,1,0,0,0
"IBM Watson",1,0,1,0,0,1
"Tuesday",215,1,0,0,0,0,1
"Shrove Tuesday",188,0,0,1,0,0,0
"Super Tuesday",126,0,0,1,0,0,0
"Tuesday Weld",120,0,0,1,0,0,0
"Super Tuesday (2008)",104,0,0,1,0,0,0
"George Kuchar",31,0,0,1,0,0,0
"Matt Kuchar",17,0,0,1,0,0,1
"Tadeusz Kuchar",11,0,0,1,0,0,0
"Mike Kuchar",4,0,0,1,0,0,0
"Waclaw Kuchar",3,0,0,1,0,0,0
