@relation thresholds
@attribute contents string
@attribute inlinks numeric
@attribute strMatches numeric
@attribute subMatches numeric
@attribute abbrMatch numeric
@attribute class numeric
@data
"United States",431681,1,0,1,1
"U.S. state",21535,1,0,1,0
"U.S. Open (tennis)",2390,1,0,0,0
"U.S. Route 1",1525,1,0,0,0
"U.S. Open (golf)",2463,1,0,0,0
"Good Friday",697,1,0,0,0
"Friday the 13th (film)",303,1,0,0,0
"Friday Night Lights (TV series)",215,1,0,0,0
"Friday",210,1,0,0,1
"Friday the 13th",201,1,0,0,0
"Libya",4395,1,0,0,1
"Libya national football team",107,1,0,0,0
"Cyrene, Libya",96,1,0,0,0
"Ancient Libya",94,1,0,0,0
"Idris I of Libya",83,1,0,0,0
"William Shakespeare",7967,1,0,0,0
"William I of England",1580,1,0,0,0
"John Williams",1016,1,0,0,0
"William III of England",1479,1,0,0,0
"Serena Williams",920,1,0,0,0
"Deron Williams",71,1,0,0,1
"Muammar al-Gaddafi",662,1,0,0,1
"Anthony Hopkins",753,1,0,0,0
"Anthony Eden",489,1,0,0,0
"Anthony Burgess",444,1,0,0,0
"Anthony Quinn",428,1,0,0,0
"Marc Anthony",386,1,0,0,0
"Carmelo Anthony",208,1,0,0,1
"Libya",4395,1,0,0,1
"Libyan Airlines",103,1,0,0,0
"Libyan Desert",84,1,0,0,0
"Libyan Islamic Fighting Group",60,1,0,0,0
"Chadian-Libyan conflict",97,1,0,0,0
"Michigan",15036,1,0,0,1
"Detroit, Michigan",10528,1,0,0,0
"University of Michigan",6154,1,0,0,0
"Michigan State University",2685,1,0,0,0
"Ann Arbor, Michigan",2069,1,0,0,0
"Protest",59,1,0,0,1
"Google",3102,1,0,0,1
"Google Maps",1079,1,0,0,0
"Google Earth",740,1,0,0,0
"Google Books",663,1,0,0,0
"Google Video",362,1,0,0,0
"New Jersey Nets",1743,1,0,0,1
"Master of the Nets Garden",9,1,0,0,0
"Nets-Knicks rivalry",5,1,0,0,0
"2006-07 New Jersey Nets season",5,1,0,0,0
"1992-93 New Jersey Nets season",5,1,0,0,0
"Washington, D.C.",28335,1,0,0,1
"Seattle, Washington",11180,1,0,0,0
"Washington",10868,1,0,0,0
"Washington Post",9003,1,0,0,0
"Washington Redskins",5986,1,0,0,0
"Ecuador",9119,1,0,0,1
"Ecuador national football team",429,1,0,0,0
"Cuenca, Ecuador",110,1,0,0,0
"Loja, Ecuador",56,1,0,0,0
"Ibarra, Ecuador",44,1,0,0,0
"United States",431681,1,2,0,1
"United States Census Bureau",41713,0,2,0,0
"Race (United States Census)",228074,0,1,0,0
"United States dollar",16504,0,2,0,0
"United States Census, 2000",39073,0,2,0,0
"Request for Comments",346,1,0,0,0
"Film Comment",56,1,0,0,0
"Comment",17,1,0,0,1
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,1,0,0,0
"Comment (computer programming)",52,1,0,0,0
"Kirby Hocutt",10,1,0,0,1
"Barack Obama",1672,1,0,0,1
"Barack Obama presidential campaign, 2008",108,1,0,0,0
"Michelle Obama",52,1,0,0,0
"Obama, Fukui",36,1,0,0,0
"I Got a Crush... on Obama",36,1,0,0,0
"Clearwire",32,1,0,0,1
"Christchurch",2360,1,0,0,1
"Christchurch, Dorset",180,1,0,0,0
"Mayor of Christchurch",162,1,0,0,0
"Christchurch (UK Parliament constituency)",95,1,0,0,0
"Christchurch International Airport",68,1,0,0,0
"Tripoli",1293,1,0,0,1
"Tripoli, Lebanon",280,1,0,0,0
"Tripoli, Greece",280,1,0,0,0
"County of Tripoli",196,1,0,0,0
"Al Ahly Tripoli",117,1,0,0,0
"Thursday (band)",316,1,0,0,0
"Maundy Thursday",241,1,0,0,0
"Thursday",226,1,0,0,1
"Thursday Island",95,1,0,0,0
"Thursday Next",73,1,0,0,0
"John Galliano",134,0,1,0,1
"Richard Galliano",24,0,1,0,0
"Galliano, Louisiana",22,0,1,0,0
"Galliano (band)",19,0,1,0,0
"Galliano (drink)",16,0,1,0,0
"John Gabbert Bowman",27,1,0,0,0
"Gabbert",4,1,0,0,0
"Blaine Gabbert",2,1,0,0,1
"Jacoby Ellsbury",75,1,0,0,0
"Oswald Jacoby",61,1,0,0,0
"Joe Jacoby",42,1,0,0,0
"Jacoby Shaddix",41,1,0,0,0
"Brook Jacoby",35,1,0,0,0
"Susan Jacoby",10,1,0,0,1
"Miles Davis",1740,1,0,0,0
"Davis Cup",1153,1,0,0,0
"University of California, Davis",1066,1,0,0,0
"Bette Davis",920,1,0,0,0
"Jefferson Davis",845,1,0,0,0
"Baron Davis",121,1,0,0,1
"New Jersey",17883,1,1,0,1
"Newark, New Jersey",2969,0,1,0,0
"New Jersey Devils",2533,0,1,0,0
"New Jersey Nets",1743,0,1,0,0
"Atlantic City, New Jersey",1734,0,1,0,0
"Wal-Mart",2374,1,1,0,1
"Shoppers Drug Mart",121,0,1,0,0
"Kwik-E-Mart",117,0,1,0,0
"Criticism of Wal-Mart",106,0,1,0,0
"Mart Laar",79,0,1,0,0
"James Ingram",182,1,0,0,0
"Jack Ingram",163,1,0,0,0
"Jack Ingram (NASCAR)",58,1,0,0,0
"Geoffrey Ingram Taylor",53,1,0,0,0
"Adam Ingram (Labour politician)",50,1,0,0,0
"Mark Ingram",37,1,0,0,1
"Art Carney",209,1,0,0,0
"Chris Carney",79,1,0,0,0
"David Carney",73,1,0,0,0
"Carney Lansford",73,1,0,0,0
"John Michael Carney",57,1,0,0,0
"Jay Carney",8,1,0,0,1
"Australia",87035,1,0,0,1
"Western Australia",7492,1,0,0,0
"Perth, Western Australia",6286,1,0,0,0
"South Australia",5563,1,0,0,0
"Liberal Party of Australia",4706,1,0,0,0
"Hungarian people",2914,1,0,1,0
"Harry Potter",2010,1,0,1,0
"Hewlett-Packard",1936,1,0,1,1
"Hardcore punk",1762,1,0,1,0
"Hampden Park",1632,1,0,1,0
"Egypt",17295,1,0,0,1
"Ancient Egypt",2506,1,0,0,0
"Thebes, Egypt",493,1,0,0,0
"Eighteenth dynasty of Egypt",417,1,0,0,0
"Sultan of Egypt",409,1,0,0,0
"Hosni Mubarak",334,1,0,0,1
"Jehan Mubarak",62,1,0,0,0
"Mubarak Al-Sabah",36,1,0,0,0
"Mubarak Hassan Shami",30,1,0,0,0
"Tareq Mubarak Taher",29,1,0,0,0
"Facebook",699,1,0,0,1
"Facebook Markup Lanugage",11,1,0,0,0
"Criticism of Facebook",1,1,0,0,0
"Egyptians",913,1,0,0,1
"Egyptian mythology",550,1,0,0,0
"Egyptian hieroglyphs",605,1,0,0,0
"Egyptian language",544,1,0,0,0
"Egyptian pyramids",244,1,0,0,0
"Libya",4395,1,0,0,1
"Libya national football team",107,1,0,0,0
"Cyrene, Libya",96,1,0,0,0
"Ancient Libya",94,1,0,0,0
"Idris I of Libya",83,1,0,0,0
"Muslim",9088,0,1,0,0
"Muslim Brotherhood",409,1,2,0,1
"Muslim world",508,0,1,0,0
"Muslim League",401,0,1,0,0
"Muslim conquests",281,0,1,0,0
"Google",3102,1,0,0,1
"Google Maps",1079,1,0,0,0
"Google Earth",740,1,0,0,0
"Google Books",663,1,0,0,0
"Google Video",362,1,0,0,0
"Protest",59,1,0,0,1
"Tunisia",4238,1,0,0,1
"Tunisia national football team",320,1,0,0,0
"Tunisia Campaign",153,1,0,0,0
"Monastir, Tunisia",55,1,0,0,0
"Prime Minister of Tunisia",45,1,0,0,0
"United States",431681,1,0,1,1
"U.S. state",21535,1,0,1,0
"U.S. Open (tennis)",2390,1,0,0,0
"U.S. Route 1",1525,1,0,0,0
"U.S. Open (golf)",2463,1,0,0,0
"Cairo",4382,1,0,0,1
"Cairo, Illinois",326,1,0,0,0
"Cairo University",206,1,0,0,0
"Cairo International Airport",126,1,0,0,0
"American University in Cairo",124,1,0,0,0
"Israel",20997,1,0,0,1
"Israel Defense Forces",2169,1,0,0,0
"2006 Israel-Lebanon conflict",1093,1,0,0,0
"Prime Minister of Israel",732,1,0,0,0
"Land of Israel",700,1,0,0,0
"Arab",5102,1,0,0,1
"United Arab Emirates",4698,1,0,0,0
"1948 Arab-Israeli War",1108,1,0,0,0
"Arab world",758,1,0,0,0
"Arab League",696,1,0,0,0
"United States",431681,1,2,0,1
"United States Census Bureau",41713,0,2,0,0
"Race (United States Census)",228074,0,1,0,0
"United States dollar",16504,0,2,0,0
"United States Census, 2000",39073,0,2,0,0
"Bahrain",2486,1,0,0,1
"Bahrain national football team",148,1,0,0,0
"2006 Bahrain Grand Prix",127,1,0,0,0
"Bahrain International Circuit",92,1,0,0,0
"2007 Bahrain Grand Prix",91,1,0,0,0
"Libya",4395,1,0,0,1
"Libyan Airlines",103,1,0,0,0
"Libyan Desert",84,1,0,0,0
"Libyan Islamic Fighting Group",60,1,0,0,0
"Chadian-Libyan conflict",97,1,0,0,0
"Good Friday",697,1,0,0,0
"Friday the 13th (film)",303,1,0,0,0
"Friday Night Lights (TV series)",215,1,0,0,0
"Friday",210,1,0,0,1
"Friday the 13th",201,1,0,0,0
"Internet Movie Database",7897,1,0,0,0
"Internet",7273,1,0,0,1
"Internet Archive",2241,1,0,0,0
"Internet service provider",1480,1,0,0,0
"Internet Explorer",1340,1,0,0,0
"February",2727,1,0,0,1
"Russia",43564,1,0,0,1
"Peter I of Russia",1286,1,0,0,0
"Catherine II of Russia",1223,1,0,0,0
"Nicholas II of Russia",1137,1,0,0,0
"Alexander I of Russia",753,1,0,0,0
"Indonesia",15840,1,0,0,1
"Military of Indonesia",218,1,0,0,0
"Garuda Indonesia",214,1,0,0,0
"Indonesia-Malaysia confrontation",211,1,0,0,0
"Indonesia national football team",179,1,0,0,0
"Muslim",9088,1,0,0,1
"Muslim world",508,1,0,0,0
"Aligarh Muslim University",190,1,0,0,0
"Historical persecution by Muslims",51,1,0,0,0
"Muslim Brotherhood",409,1,0,0,0
"James Cameron",560,1,0,0,0
"David Cameron",499,1,0,0,1
"Cameron Diaz",413,1,0,0,0
"Cameron Crowe",275,1,0,0,0
"Matt Cameron",211,1,0,0,0
"South Africa",26023,0,1,0,0
"North America",20075,0,1,0,0
"North American Eastern Time Zone",20242,0,1,0,0
"North Africa",3373,1,2,0,1
"North Carolina",14313,0,1,0,0
"Hosni Mubarak",334,1,3,0,1
"Jehan Mubarak",62,0,1,0,0
"Mubarak Al-Sabah",36,0,1,0,0
"Tareq Mubarak Taher",29,0,1,0,0
"Muhammad ibn Mubarak ibn Hamad Al Khalifah",25,0,1,0,0
"Barack Obama",1672,1,0,0,1
"Barack Obama presidential campaign, 2008",108,1,0,0,0
"Michelle Obama",52,1,0,0,0
"Obama, Fukui",36,1,0,0,0
"I Got a Crush... on Obama",36,1,0,0,0
"United States",431681,1,2,0,1
"United Kingdom",136374,0,1,0,0
"Race (United States Census)",228074,0,1,0,0
"United States Census, 2000",39073,0,2,0,0
"United States Navy",23341,0,2,0,0
"Tripoli",1293,1,0,0,1
"Tripoli, Lebanon",280,1,0,0,0
"Tripoli, Greece",280,1,0,0,0
"County of Tripoli",196,1,0,0,0
"Al Ahly Tripoli",117,1,0,0,0
"Philippines",24505,1,0,0,1
"President of the Philippines",930,1,0,0,0
"University of the Philippines",773,1,0,0,0
"Philippine-American War",700,1,0,0,0
"Senate of the Philippines",607,1,0,0,0
"Iran",19364,1,0,0,1
"Iran-Iraq War",873,1,0,0,0
"Iran national football team",718,1,0,0,0
"Iran-Contra Affair",479,1,0,0,0
"Iran hostage crisis",351,1,0,0,0
"Request for Comments",346,1,0,0,0
"Film Comment",56,1,0,0,0
"Comment",17,1,0,0,1
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,1,0,0,0
"Comment (computer programming)",52,1,0,0,0
"Pre-Raphaelite Brotherhood",418,0,1,0,0
"Muslim Brotherhood",409,0,1,0,1
"Brotherhood of Mutants",311,0,1,0,0
"Irish Republican Brotherhood",249,0,1,0,0
"Brotherhood of Nod",139,0,1,0,0
"Middle East",7613,1,2,0,1
"Middle Ages",7089,0,1,0,0
"East Germany",4969,0,1,0,0
"Middle English",842,0,1,0,0
"Malcolm in the Middle",681,0,1,0,0
"Television",3657,1,0,1,1
"Treaty of Versailles",1224,1,0,1,0
"Terry Venables",261,1,0,1,0
"Tennessee Volunteers",228,1,0,1,0
"Tony Visconti",353,1,0,1,0
"Muammar al-Gaddafi",662,1,0,0,1
"Gaddafi Stadium",148,1,0,0,0
"Saif al-Islam al-Gaddafi",37,1,0,0,0
"Gaddafi International Foundation for Charity Associations",5,1,0,0,0
"Al-Gaddafi International Prize for Human Rights",5,1,0,0,0
"Tom Watson (golfer)",436,1,0,0,0
"John Watson (racing driver)",355,1,0,0,0
"James D. Watson",350,1,0,0,0
"Mary Jane Watson",324,1,0,0,0
"Dr. Watson",318,1,0,0,0
"IBM Watson",1,1,0,0,1
"IBM",4551,1,0,1,1
"International Brotherhood of Magicians",63,1,0,1,0
"Isabel Briggs Myers",52,1,0,1,0
"Itta Bena, Mississippi",46,1,0,1,0
"Isaac Burns Murphy",27,1,0,1,0
"Australia",87035,1,0,0,1
"Western Australia",7492,1,0,0,0
"Perth, Western Australia",6286,1,0,0,0
"South Australia",5563,1,0,0,0
"Liberal Party of Australia",4706,1,0,0,0
"Libya",4395,1,0,0,1
"Libya national football team",107,1,0,0,0
"Cyrene, Libya",96,1,0,0,0
"Ancient Libya",94,1,0,0,0
"Idris I of Libya",83,1,0,0,0
"Request for Comments",346,1,0,0,0
"Film Comment",56,1,0,0,0
"Comment",17,1,0,0,1
"Comments on the Peak of Eloquence (Ibn Abu al-Hadid)",25,1,0,0,0
"Comment (computer programming)",52,1,0,0,0
"Martin Kaymer",17,1,0,0,1
"Boeing",2162,1,0,0,1
"Boeing 737",1985,1,0,0,0
"Boeing 747",1707,1,0,0,0
"Boeing 727",959,1,0,0,0
"Boeing 707",909,1,0,0,0
"Antiochus III the Great",276,1,0,1,0
"American International Group",260,1,0,1,1
"Answers in Genesis",246,1,0,1,0
"Armed Islamic Group",180,1,0,1,0
"Albert I of Germany",151,1,0,1,0
"Princess Alexandra, The Honourable Lady Ogilvy",216,1,0,0,0
"Geoff Ogilvy",91,1,0,0,1
"Ian Ogilvy",67,1,0,0,0
"Angus Ogilvy",52,1,0,0,0
"James Ogilvy",40,1,0,0,0
"United States",431681,1,0,1,1
"U.S. state",21535,1,0,1,0
"U.S. Open (tennis)",2390,1,0,0,0
"U.S. Route 1",1525,1,0,0,0
"U.S. Open (golf)",2463,1,0,0,0
"Alfred Thayer Mahan",155,1,0,0,0
"Mahan class destroyer",59,1,0,0,0
"Mahan Air",58,1,0,0,0
"Kerrigan Mahan",54,1,0,0,0
"Mahan confederacy",40,1,0,0,0
"Hunter Mahan",22,1,0,0,1
"Thursday (band)",316,1,0,0,0
"Maundy Thursday",241,1,0,0,0
"Thursday",226,1,0,0,1
"Thursday Island",95,1,0,0,0
"Thursday Next",73,1,0,0,0
"Tripoli",1293,1,0,0,1
"Tripoli, Lebanon",280,1,0,0,0
"Tripoli, Greece",280,1,0,0,0
"County of Tripoli",196,1,0,0,0
"Al Ahly Tripoli",117,1,0,0,0
"Republican Party (United States)",64459,1,0,0,1
"Democratic-Republican Party (United States)",11115,1,0,0,0
"Italian Republican Party",145,1,0,0,0
"National Republican Party (United States)",1917,1,0,0,0
"North Dakota Republican Party",673,1,0,0,0
"Tom Watson (golfer)",436,0,1,0,0
"John Watson (racing driver)",355,0,1,0,0
"Emma Watson",179,0,1,0,0
"Tim Watson",74,0,1,0,0
"James D. Watson",350,0,1,0,0
"Bubba Watson",16,1,2,0,1
"Brad Haddin",94,1,0,0,1
"Waylon Jennings",810,0,1,0,0
"Ken Jennings",188,1,1,0,1
"William Jennings Bryan",501,0,1,0,0
"William M. Jennings Trophy",151,0,1,0,0
"Will Jennings",137,0,1,0,0
"Florida",24768,1,0,0,1
"Miami, Florida",8786,1,0,0,0
"Orlando, Florida",3860,1,0,0,0
"Tampa, Florida",3736,1,0,0,0
"Jacksonville, Florida",3423,1,0,0,0
"Grady County, Oklahoma",101,1,0,0,0
"Grady Little",100,1,0,0,0
"Grady County, Georgia",69,1,0,0,0
"Grady Sizemore",67,1,0,0,0
"Henry W. Grady",54,1,0,0,0
"Grady Memorial Hospital",40,1,0,0,1
"John Nathan-Turner",624,0,1,0,0
"Nathan Bedford Forrest",267,0,1,0,0
"Nathan Lane",294,0,1,0,0
"Nathan Bracken",150,0,1,0,0
"Joe Nathan",204,0,1,0,0
"Nathan McCullum",13,1,2,0,1
"Google",3102,1,0,0,1
"Google Maps",1079,1,0,0,0
"Google Earth",740,1,0,0,0
"Google Books",663,1,0,0,0
"Google Video",362,1,0,0,0
"Facebook",699,1,0,0,1
"Facebook Markup Lanugage",11,1,0,0,0
"Criticism of Facebook",1,1,0,0,0
"EADS",396,1,0,1,1
"EADS Astrium",106,1,0,1,0
"EADS Astrium Space Transportation",48,1,0,1,0
"EADS Phoenix",33,1,0,1,0
"EADS Socata",29,1,0,1,0
"Reading F.C.",1677,0,1,0,0
"Reading, Pennsylvania",772,0,1,0,0
"Reading, Berkshire",1632,0,1,0,0
"Reading",235,0,1,0,0
"University of Reading",501,0,1,0,0
"Reading Recovery",14,1,2,0,1
"Ohio State University",4921,0,1,0,0
"Pennsylvania State University",2960,0,1,0,0
"United States Department of State",3186,0,1,0,0
"California State Assembly",2124,0,1,0,0
"Michigan State University",2685,0,1,0,0
"State Farm Insurance",127,1,2,0,1
"Washington, D.C.",28335,1,0,0,1
"Seattle, Washington",11180,1,0,0,0
"Washington",10868,1,0,0,0
"Washington Post",9003,1,0,0,0
"Washington Redskins",5986,1,0,0,0
"Detroit Tigers",6003,1,0,0,1
"Balmain Tigers",773,1,0,0,0
"Tiger Woods",1431,1,0,0,0
"Leicester Tigers",597,1,0,0,0
"Tasmanian Tigers",576,1,0,0,0
"Matt Henjak",19,1,0,0,0
"Ivan Henjak",4,1,0,0,1
"Lester B. Pearson",628,1,0,0,0
"Toronto Pearson International Airport",538,1,0,0,0
"David Pearson",190,1,0,0,0
"Pearson PLC",166,1,0,0,0
"Lester B. Pearson Award",158,1,0,0,0
"Tony Pearson",6,1,0,0,1
"Toronto Blue Jays",3339,0,1,0,0
"Blues",1622,0,1,0,0
"Deep South",288,0,1,0,0
"Deep Purple",1542,0,1,0,0
"Operation Deep Freeze",429,0,1,0,0
"IBM Deep Blue",153,1,2,0,1
"Cleveland State University",1088,1,0,1,1
"Colorado State University",868,1,0,1,0
"California State University",505,1,0,1,0
"Charles Sturt University",156,1,0,1,0
"Central State University",120,1,0,1,0
"Tom Watson (golfer)",436,0,1,0,0
"James D. Watson",350,0,1,0,0
"John Watson (racing driver)",355,0,1,0,0
"Dr. Watson",318,1,1,0,0
"Mary Jane Watson",324,0,1,0,0
"IBM Watson",1,0,1,0,1
"Tuesday",215,1,0,0,1
"Shrove Tuesday",188,1,0,0,0
"Super Tuesday",126,1,0,0,0
"Tuesday Weld",120,1,0,0,0
"Super Tuesday (2008)",104,1,0,0,0
"George Kuchar",31,1,0,0,0
"Matt Kuchar",17,1,0,0,1
"Tadeusz Kuchar",11,1,0,0,0
"Mike Kuchar",4,1,0,0,0
"Dennis Kuchar",3,1,0,0,0
