@relation thresholds
@attribute contents string
@attribute inlinks numeric
@attribute strMatches numeric
@attribute subMatches numeric
@attribute abbrMatch numeric
@attribute class numeric
@data
/m/09c7w0,431681,1,0,1,1
/m/0d0xs,21535,1,0,1,0
/m/0l6c9,2390,1,0,0,0
/m/0j_r1,1525,1,0,0,0
/m/01gm0t,2463,1,0,0,0
/m/0fx7_,697,1,0,0,0
/m/0875jr,303,1,0,0,0
/m/0dsx3f,215,1,0,0,0
/m/0f7z4,210,1,0,0,1
/m/098fn,201,1,0,0,0
/m/04gqr,4395,1,0,0,1
/m/0466jp,107,1,0,0,0
/m/0lrkg,96,1,0,0,0
/m/0gf_d_,94,1,0,0,0
/m/01v09v,83,1,0,0,0
/m/081k8,7967,1,0,0,0
/m/085t7,1580,1,0,0,0
/m/0146pg,1016,1,0,0,0
/m/0cr4t,1479,1,0,0,0
/m/015z4j,920,1,0,0,0
/m/06p0q8,71,1,0,0,1
/m/0dxvs,662,1,0,0,1
/m/0z4s,753,1,0,0,0
/m/0m27,489,1,0,0,0
/m/0d4jl,444,1,0,0,0
/m/0b_fw,428,1,0,0,0
/m/01wv9p,386,1,0,0,0
/m/03l26m,208,1,0,0,1
/m/04gqr,4395,1,0,0,1
/m/01cm84,103,1,0,0,0
/m/01cs67,84,1,0,0,0
/m/025ds7,60,1,0,0,0
/m/0dwzk4,97,1,0,0,0
/m/04rrx,15036,1,0,0,1
/m/02dtg,10528,1,0,0,0
/m/07szy,6154,1,0,0,0
/m/01j_cy,2685,1,0,0,0
/m/0wh3,2069,1,0,0,0
/m/01nd_n,59,1,0,0,1
/m/045c7b,3102,1,0,0,1
/m/055t58,1079,1,0,0,0
/m/06ny5h,740,1,0,0,0
/m/08y3wj,663,1,0,0,0
/m/057mgl,362,1,0,0,0
/m/0jm3b,1743,1,0,0,1
/m/092blv,9,1,0,0,0
/m/02vpjh0,5,1,0,0,0
/m/0cz9p8w,5,1,0,0,0
/m/0crdymf,5,1,0,0,0
/m/0rh6k,28335,1,0,0,1
/m/0d9jr,11180,1,0,0,0
/m/081yw,10868,1,0,0,0
/m/0px38,9003,1,0,0,0
/m/084l5,5986,1,0,0,0
/m/02k1b,9119,1,0,0,1
/m/03zj_3,429,1,0,0,0
/m/02rvjw,110,1,0,0,0
/m/041ptn,56,1,0,0,0
/m/04_2cv,44,1,0,0,0
/m/09c7w0,431681,1,2,0,1
/m/0fqj4,41713,0,2,0,0
/m/01p03_,228074,0,1,0,0
/m/09nqf,16504,0,2,0,0
/m/027v23,39073,0,2,0,0
/m/06cy5,346,1,0,0,0
/m/027msg3,56,1,0,0,0
/m/01s2x,17,1,0,0,1
/m/09b983,25,1,0,0,0
/m/0279593,52,1,0,0,0
/m/0b8x4d,10,1,0,0,1
/m/02mjmr,1672,1,0,0,1
/m/047qllg,108,1,0,0,0
/m/025s5v9,52,1,0,0,0
/m/01wjz4,36,1,0,0,0
/m/02rspny,36,1,0,0,0
/m/0c5wjk,32,1,0,0,1
/m/02yc5b,2360,1,0,0,1
/m/01dg2n,180,1,0,0,0
/m/04b1b5,162,1,0,0,0
/m/05_9b9,95,1,0,0,0
/m/02yd41,68,1,0,0,0
/m/07p7g,1293,1,0,0,1
/m/01np92,280,1,0,0,0
/m/02fyn4,280,1,0,0,0
/m/01l__z,196,1,0,0,0
/m/0f17q_,117,1,0,0,0
/m/01nf0c,316,1,0,0,0
/m/016v69,241,1,0,0,0
/m/0f7zn,226,1,0,0,1
/m/02xwtn,95,1,0,0,0
/m/047km3,73,1,0,0,0
/m/02jkh6,134,0,1,0,1
/m/01mghp3,24,0,1,0,0
/m/0tl86,22,0,1,0,0
/m/04mnbw,19,0,1,0,0
/m/01h74_,16,0,1,0,0
/m/03ysj9,27,1,0,0,0
/m/0f4f4t,4,1,0,0,0
/m/07kjlws,2,1,0,0,1
/m/0gzbbq,75,1,0,0,0
/m/07y006,61,1,0,0,0
/m/09r3l9,42,1,0,0,0
/m/03mppy,41,1,0,0,0
/m/06p3dx,35,1,0,0,0
/m/02psrmb,10,1,0,0,1
/m/053yx,1740,1,0,0,0
/m/01h66l,1153,1,0,0,0
/m/07vht,1066,1,0,0,0
/m/0h1m9,920,1,0,0,0
/m/043q0,845,1,0,0,0
/m/04zrys,121,1,0,0,1
/m/05fjf,17883,1,1,0,1
/m/0hptm,2969,0,1,0,0
/m/0hm2b,2533,0,1,0,0
/m/0jm3b,1743,0,1,0,0
/m/0qlrh,1734,0,1,0,0
/m/0841v,2374,1,1,0,1
/m/01pchf,121,0,1,0,0
/m/01gk7f,117,0,1,0,0
/m/0418y_,106,0,1,0,0
/m/05d3fl,79,0,1,0,0
/m/01jgkj2,182,1,0,0,0
/m/01mrqyy,163,1,0,0,0
/m/08q_l7,58,1,0,0,0
/m/02w76d,53,1,0,0,0
/m/02fb88,50,1,0,0,0
/m/04tdqf,37,1,0,0,1
/m/015qt5,209,1,0,0,0
/m/07zpt7,79,1,0,0,0
/m/0879xc,73,1,0,0,0
/m/057jcc,73,1,0,0,0
/m/06cwlx,57,1,0,0,0
/m/027wxz6,8,1,0,0,1
/m/0chghy,87035,1,0,0,1
/m/0847q,7492,1,0,0,0
/m/062qg,6286,1,0,0,0
/m/06mtq,5563,1,0,0,0
/m/04p4r,4706,1,0,0,0
/m/0g5y6,2914,1,0,1,0
/m/078ffw,2010,1,0,1,0
/m/03mnk,1936,1,0,1,1
/m/0jmwg,1762,1,0,1,0
/m/02nkkd,1632,1,0,1,0
/m/02k54,17295,1,0,0,1
/m/0kg9,2506,1,0,0,0
/m/0hfvw,493,1,0,0,0
/m/03d31g,417,1,0,0,0
/m/04fg4b,409,1,0,0,0
/m/0dnps,334,1,0,0,1
/m/08thcz,62,1,0,0,0
/m/09980p,36,1,0,0,0
/m/08p2c_,30,1,0,0,0
/m/07wjfw,29,1,0,0,0
/m/02y1vz,699,1,0,0,1
/m/03w9q2t,11,1,0,0,0
/m/02x99mb,1,1,0,0,0
/m/025tvhm,913,1,0,0,1
/m/02sxh,550,1,0,0,0
/m/0dfv1,605,1,0,0,0
/m/0cn75,544,1,0,0,0
/m/03jmj1,244,1,0,0,0
/m/04gqr,4395,1,0,0,1
/m/0466jp,107,1,0,0,0
/m/0lrkg,96,1,0,0,0
/m/0gf_d_,94,1,0,0,0
/m/01v09v,83,1,0,0,0
/m/04y29,9088,0,1,0,0
/m/056rs,409,1,2,0,1
/m/01b5kq,508,0,1,0,0
/m/02kn_p,401,0,1,0,0
/m/087vpt,281,0,1,0,0
/m/045c7b,3102,1,0,0,1
/m/055t58,1079,1,0,0,0
/m/06ny5h,740,1,0,0,0
/m/08y3wj,663,1,0,0,0
/m/057mgl,362,1,0,0,0
/m/01nd_n,59,1,0,0,1
/m/07fj_,4238,1,0,0,1
/m/03_r_5,320,1,0,0,0
/m/03mwlq,153,1,0,0,0
/m/02_pwl,55,1,0,0,0
/m/075z_v,45,1,0,0,0
/m/09c7w0,431681,1,0,1,1
/m/0d0xs,21535,1,0,1,0
/m/0l6c9,2390,1,0,0,0
/m/0j_r1,1525,1,0,0,0
/m/01gm0t,2463,1,0,0,0
/m/01w2v,4382,1,0,0,1
/m/0s2zq,326,1,0,0,0
/m/02w6bq,206,1,0,0,0
/m/02szf9,126,1,0,0,0
/m/01z1zz,124,1,0,0,0
/m/03spz,20997,1,0,0,1
/m/09s93,2169,1,0,0,0
/m/0f_yw4,1093,1,0,0,0
/m/0672d,732,1,0,0,0
/m/01k1xh,700,1,0,0,0
/m/0xff,5102,1,0,0,1
/m/0j1z8,4698,1,0,0,0
/m/090bv,1108,1,0,0,0
/m/0150_4,758,1,0,0,0
/m/0dv0g,696,1,0,0,0
/m/09c7w0,431681,1,2,0,1
/m/0fqj4,41713,0,2,0,0
/m/01p03_,228074,0,1,0,0
/m/09nqf,16504,0,2,0,0
/m/027v23,39073,0,2,0,0
/m/0161c,2486,1,0,0,1
/m/045346,148,1,0,0,0
/m/0byt_b,127,1,0,0,0
/m/03s3q2,92,1,0,0,0
/m/0286mxx,91,1,0,0,0
/m/04gqr,4395,1,0,0,1
/m/01cm84,103,1,0,0,0
/m/01cs67,84,1,0,0,0
/m/025ds7,60,1,0,0,0
/m/0dwzk4,97,1,0,0,0
/m/0fx7_,697,1,0,0,0
/m/0875jr,303,1,0,0,0
/m/0dsx3f,215,1,0,0,0
/m/0f7z4,210,1,0,0,1
/m/098fn,201,1,0,0,0
/m/0873c4,7897,1,0,0,0
/m/03rlt,7273,1,0,0,1
/m/017_n0,2241,1,0,0,0
/m/0pjxv,1480,1,0,0,0
/m/03xw0,1340,1,0,0,0
/m/02xx5,2727,1,0,0,1
/m/06bnz,43564,1,0,0,1
/m/0c2sf,1286,1,0,0,0
/m/0c1v2,1223,1,0,0,0
/m/05hks,1137,1,0,0,0
/m/0r8f,753,1,0,0,0
/m/03ryn,15840,1,0,0,1
/m/03sgl,218,1,0,0,0
/m/017tgb,214,1,0,0,0
/m/01d8l_,211,1,0,0,0
/m/0413b_,179,1,0,0,0
/m/04y29,9088,1,0,0,1
/m/01b5kq,508,1,0,0,0
/m/02cbvn,190,1,0,0,0
/m/02r1_d9,51,1,0,0,0
/m/056rs,409,1,0,0,0
/m/03_gd,560,1,0,0,0
/m/0266lb,499,1,0,0,1
/m/0bksh,413,1,0,0,0
/m/01vb6z,275,1,0,0,0
/m/0374m3,211,1,0,0,0
/m/0hzlz,26023,0,1,0,0
/m/059g4,20075,0,1,0,0
/m/02hcv8,20242,0,1,0,0
/m/05g2v,3373,1,2,0,1
/m/05fkf,14313,0,1,0,0
/m/0dnps,334,1,3,0,1
/m/08thcz,62,0,1,0,0
/m/09980p,36,0,1,0,0
/m/07wjfw,29,0,1,0,0
/m/035txz,25,0,1,0,0
/m/02mjmr,1672,1,0,0,1
/m/047qllg,108,1,0,0,0
/m/025s5v9,52,1,0,0,0
/m/01wjz4,36,1,0,0,0
/m/02rspny,36,1,0,0,0
/m/09c7w0,431681,1,2,0,1
/m/07ssc,136374,0,1,0,0
/m/01p03_,228074,0,1,0,0
/m/027v23,39073,0,2,0,0
/m/07wg3,23341,0,2,0,0
/m/07p7g,1293,1,0,0,1
/m/01np92,280,1,0,0,0
/m/02fyn4,280,1,0,0,0
/m/01l__z,196,1,0,0,0
/m/0f17q_,117,1,0,0,0
/m/05v8c,24505,1,0,0,1
/m/01nwj9,930,1,0,0,0
/m/01b1pf,773,1,0,0,0
/m/0197bk,700,1,0,0,0
/m/01rqm6,607,1,0,0,0
/m/03shp,19364,1,0,0,1
/m/03vc6,873,1,0,0,0
/m/01n_2f,718,1,0,0,0
/m/03tlf,479,1,0,0,0
/m/01k91x,351,1,0,0,0
/m/06cy5,346,1,0,0,0
/m/027msg3,56,1,0,0,0
/m/01s2x,17,1,0,0,1
/m/09b983,25,1,0,0,0
/m/0279593,52,1,0,0,0
/m/0q245,418,0,1,0,0
/m/056rs,409,0,1,0,1
/m/01s87m,311,0,1,0,0
/m/01__k7,249,0,1,0,0
/m/03yfck,139,0,1,0,0
/m/04wsz,7613,1,2,0,1
/m/04rjz,7089,0,1,0,0
/m/03f2w,4969,0,1,0,0
/m/0ddb5,842,0,1,0,0
/m/01rp13,681,0,1,0,0
/m/07c52,3657,1,0,1,1
/m/07d4d,1224,1,0,1,0
/m/03931x,261,1,0,1,0
/m/047gmrf,228,1,0,1,0
/m/0389k0,353,1,0,1,0
/m/0dxvs,662,1,0,0,1
/m/05jqtw,148,1,0,0,0
/m/04gh3g,37,1,0,0,0
/m/03gs42y,5,1,0,0,0
/m/027b_k9,5,1,0,0,0
/m/02snqk,436,1,0,0,0
/m/04jsnx,355,1,0,0,0
/m/044wv,350,1,0,0,0
/m/01ppxz,324,1,0,0,0
/m/014_w4,318,1,0,0,0
/m/05zrtqm,1,1,0,0,1
/m/03sc8,4551,1,0,1,1
/m/09xfqm,63,1,0,1,0
/m/05sbd7,52,1,0,1,0
/m/0wqx8,46,1,0,1,0
/m/034sj_,27,1,0,1,0
/m/0chghy,87035,1,0,0,1
/m/0847q,7492,1,0,0,0
/m/062qg,6286,1,0,0,0
/m/06mtq,5563,1,0,0,0
/m/04p4r,4706,1,0,0,0
/m/04gqr,4395,1,0,0,1
/m/0466jp,107,1,0,0,0
/m/0lrkg,96,1,0,0,0
/m/0gf_d_,94,1,0,0,0
/m/01v09v,83,1,0,0,0
/m/06cy5,346,1,0,0,0
/m/027msg3,56,1,0,0,0
/m/01s2x,17,1,0,0,1
/m/09b983,25,1,0,0,0
/m/0279593,52,1,0,0,0
/m/02x68s2,17,1,0,0,1
/m/0178g,2162,1,0,0,1
/m/0137k8,1985,1,0,0,0
/m/01gt7,1707,1,0,0,0
/m/0mlk2,959,1,0,0,0
/m/0hqnc,909,1,0,0,0
/m/0lj36,276,1,0,1,0
/m/02l48d,260,1,0,1,1
/m/033xg_,246,1,0,1,0
/m/01rt3g,180,1,0,1,0
/m/09l08,151,1,0,1,0
/m/01pn56,216,1,0,0,0
/m/0bph_7,91,1,0,0,1
/m/06snh3,67,1,0,0,0
/m/020w38,52,1,0,0,0
/m/02wvwp,40,1,0,0,0
/m/09c7w0,431681,1,0,1,1
/m/0d0xs,21535,1,0,1,0
/m/0l6c9,2390,1,0,0,0
/m/0j_r1,1525,1,0,0,0
/m/01gm0t,2463,1,0,0,0
/m/01dv87,155,1,0,0,0
/m/02wh01,59,1,0,0,0
/m/021056,58,1,0,0,0
/m/0c1hzy,54,1,0,0,0
/m/049sv8,40,1,0,0,0
/m/02rz96d,22,1,0,0,1
/m/01nf0c,316,1,0,0,0
/m/016v69,241,1,0,0,0
/m/0f7zn,226,1,0,0,1
/m/02xwtn,95,1,0,0,0
/m/047km3,73,1,0,0,0
/m/07p7g,1293,1,0,0,1
/m/01np92,280,1,0,0,0
/m/02fyn4,280,1,0,0,0
/m/01l__z,196,1,0,0,0
/m/0f17q_,117,1,0,0,0
/m/07wbk,64459,1,0,0,1
/m/07wf9,11115,1,0,0,0
/m/03j040,145,1,0,0,0
/m/01spy8,1917,1,0,0,0
/m/02sk7f,673,1,0,0,0
/m/02snqk,436,0,1,0,0
/m/04jsnx,355,0,1,0,0
/m/0134w7,179,0,1,0,0
/m/049gk8,74,0,1,0,0
/m/044wv,350,0,1,0,0
/m/026l9m6,16,1,2,0,1
/m/08brfg,94,1,0,0,1
/m/09r8l,810,0,1,0,0
/m/038hhf,188,1,1,0,1
/m/0b3tf,501,0,1,0,0
/m/01nrs6,151,0,1,0,0
/m/0p59x,137,0,1,0,0
/m/02xry,24768,1,0,0,1
/m/0f2v0,8786,1,0,0,0
/m/0ply0,3860,1,0,0,0
/m/0n1rj,3736,1,0,0,0
/m/0ggh3,3423,1,0,0,0
/m/0my37,101,1,0,0,0
/m/04_223,100,1,0,0,0
/m/0nzm1,69,1,0,0,0
/m/05b_2r,67,1,0,0,0
/m/03_j1_,54,1,0,0,0
/m/06d_nz,40,1,0,0,1
/m/04kb7c,624,0,1,0,0
/m/0d5pj,267,0,1,0,0
/m/01nxzv,294,0,1,0,0
/m/03w3s8,150,0,1,0,0
/m/05zpxh,204,0,1,0,0
/m/0g_1kn,13,1,2,0,1
/m/045c7b,3102,1,0,0,1
/m/055t58,1079,1,0,0,0
/m/06ny5h,740,1,0,0,0
/m/08y3wj,663,1,0,0,0
/m/057mgl,362,1,0,0,0
/m/02y1vz,699,1,0,0,1
/m/03w9q2t,11,1,0,0,0
/m/02x99mb,1,1,0,0,0
/m/0n3tb,396,1,0,1,1
/m/0271m6s,106,1,0,1,0
/m/01lbr6,48,1,0,1,0
/m/045qpz,33,1,0,1,0
/m/06jbsh,29,1,0,1,0
/m/016gp5,1677,0,1,0,0
/m/0zlgm,772,0,1,0,0
/m/0b_yz,1632,0,1,0,0
/m/02p0s7w,235,0,1,0,0
/m/02f46y,501,0,1,0,0
/m/029cx5,14,1,2,0,1
/m/05krk,4921,0,1,0,0
/m/04hgpt,2960,0,1,0,0
/m/07vsl,3186,0,1,0,0
/m/02f2jh,2124,0,1,0,0
/m/01j_cy,2685,0,1,0,0
/m/03dnbx,127,1,2,0,1
/m/0rh6k,28335,1,0,0,1
/m/0d9jr,11180,1,0,0,0
/m/081yw,10868,1,0,0,0
/m/0px38,9003,1,0,0,0
/m/084l5,5986,1,0,0,0
/m/02d02,6003,1,0,0,1
/m/053mfd,773,1,0,0,0
/m/0bwdn,1431,1,0,0,0
/m/01szhj,597,1,0,0,0
/m/02wkyt,576,1,0,0,0
/m/0d5w_x,19,1,0,0,0
/m/03yf8c0,4,1,0,0,1
/m/04khg,628,1,0,0,0
/m/06k9l7,538,1,0,0,0
/m/05wrsw,190,1,0,0,0
/m/03tpjp,166,1,0,0,0
/m/01ns1z,158,1,0,0,0
/m/05p7xs1,6,1,0,0,1
/m/07l4z,3339,0,1,0,0
/m/0155w,1622,0,1,0,0
/m/023x6s,288,0,1,0,0
/m/0cfgd,1542,0,1,0,0
/m/05w36w,429,0,1,0,0
/m/0d4qj,153,1,2,0,1
/m/01nhgd,1088,1,0,1,1
/m/02d_zc,868,1,0,1,0
/m/0fnmz,505,1,0,1,0
/m/02ng4z,156,1,0,1,0
/m/05th6q,120,1,0,1,0
/m/02snqk,436,0,1,0,0
/m/044wv,350,0,1,0,0
/m/04jsnx,355,0,1,0,0
/m/014_w4,318,1,1,0,0
/m/01ppxz,324,0,1,0,0
/m/05zrtqm,1,0,1,0,1
/m/0f7_n,215,1,0,0,1
/m/014y0f,188,1,0,0,0
/m/02bf5m,126,1,0,0,0
/m/04gvt5,120,1,0,0,0
/m/02rjmv1,104,1,0,0,0
/m/01q61k,31,1,0,0,0
/m/0dxcwq,17,1,0,0,1
/m/0h7nc2,11,1,0,0,0
/m/05p4fcd,4,1,0,0,0
/m/02rp7th,3,1,0,0,0
