US matches:
	United States	431681	1	0	1
	U.S. state	21535	1	0	1
	University of Sydney	1906	1	0	1
	U.C. Sampdoria	1318	1	0	1
	Ukrainian SSR	878	1	0	1

	0.6666666666666666%
Friday matches:
	Good Friday	697	1	0	0
	Friday the 13th (film)	303	1	0	0
	Friday Night Lights (TV series)	215	1	0	0
	Friday	210	1	0	0
	Friday the 13th	201	1	0	0

	1.3333333333333333%
Libya matches:
	Libya	4395	1	0	0
	Libya national football team	107	1	0	0
	Cyrene, Libya	96	1	0	0
	Ancient Libya	94	1	0	0
	Idris I of Libya	83	1	0	0

	2.0%
Williams matches:
	William Shakespeare	7967	1	0	0
	William I of England	1580	1	0	0
	John Williams	1016	1	0	0
	William III of England	1479	1	0	0
	Serena Williams	920	1	0	0

	2.6666666666666665%
Gadhafi matches:
	Muammar al-Gaddafi	662	1	0	0

	3.3333333333333335%
Anthony matches:
	Anthony Hopkins	753	1	0	0
	Anthony Eden	489	1	0	0
	Anthony Burgess	444	1	0	0
	Anthony Quinn	428	1	0	0
	Marc Anthony	386	1	0	0

	4.0%
Libyan matches:
	Libya	4395	1	0	0
	Libyan Airlines	103	1	0	0
	Libyan Desert	84	1	0	0
	Libyan Islamic Fighting Group	60	1	0	0
	Chadian-Libyan conflict	97	1	0	0

	4.666666666666667%
Michigan matches:
	Michigan	15036	1	0	0
	Detroit, Michigan	10528	1	0	0
	University of Michigan	6154	1	0	0
	Michigan State University	2685	1	0	0
	Ann Arbor, Michigan	2069	1	0	0

	5.333333333333333%
Protesters matches:
	Protest	59	1	0	0

	6.0%
American matches:
	North American Eastern Time Zone	20242	1	0	0
	North American Central Time Zone	20184	1	0	0
	American football	19431	1	0	0
	American Civil War	18498	1	0	0
	American Broadcasting Company	14264	1	0	0

	6.666666666666667%
No matches:
	No	43	1	0	0

	7.333333333333333%
Google matches:
	Google	3102	1	0	0
	Google Maps	1079	1	0	0
	Google Earth	740	1	0	0
	Google Books	663	1	0	0
	Google Video	362	1	0	0

	8.0%
It matches:

	8.666666666666666%
Mizioch matches:

	9.333333333333334%
Nets matches:
	New Jersey Nets	1743	1	0	0
	Master of the Nets Garden	9	1	0	0
	Nets-Knicks rivalry	5	1	0	0
	2006-07 New Jersey Nets season	5	1	0	0
	1992-93 New Jersey Nets season	5	1	0	0

	10.0%
Washington matches:
	Washington, D.C.	28335	1	0	0
	Seattle, Washington	11180	1	0	0
	Washington	10868	1	0	0
	Washington Post	9003	1	0	0
	Washington Redskins	5986	1	0	0

	10.666666666666666%
Apollo matches:
	Apollo	1543	1	0	0
	Project Apollo	1087	1	0	0
	Apollo 11	634	1	0	0
	Apollo 17	311	1	0	0
	Apollo Lunar Module	300	1	0	0

	11.333333333333334%
Ecuador matches:
	Ecuador	9119	1	0	0
	Ecuador national football team	429	1	0	0
	Cuenca, Ecuador	110	1	0	0
	Loja, Ecuador	56	1	0	0
	Ibarra, Ecuador	44	1	0	0

	12.0%
Democrats matches:
	Liberal Democrats (UK)	3251	1	0	0
	Australian Democrats	609	1	0	0
	Social Democrats (Denmark)	603	1	0	0
	Alliance of Liberals and Democrats for Europe	531	1	0	0
	European Liberal Democrat and Reform Party	486	1	0	0

	12.666666666666666%
United States matches:
	United States	431681	1	2	0
	United States Census Bureau	41713	0	2	0
	Race (United States Census)	228074	0	1	0
	United States dollar	16504	0	2	0
	United States Census, 2000	39073	0	2	0

	13.333333333333334%
Comments matches:
	Request for Comments	346	1	0	0
	Film Comment	56	1	0	0
	Comment	17	1	0	0
	Comments on the Peak of Eloquence (Ibn Abu al-Hadid)	25	1	0	0
	Comment (computer programming)	52	1	0	0

	14.0%
Hocutt matches:
	Kirby Hocutt	10	1	0	0

	14.666666666666666%
Obama matches:
	Barack Obama	1672	1	0	0
	Barack Obama presidential campaign, 2008	108	1	0	0
	Michelle Obama	52	1	0	0
	Obama, Fukui	36	1	0	0
	I Got a Crush... on Obama	36	1	0	0

	15.333333333333334%
Clearwire matches:
	Clearwire	32	1	0	0

	16.0%
America matches:
	North America	20075	1	0	0
	South America	10095	1	0	0
	Latin America	5668	1	0	0
	Confederate States of America	5159	1	0	0
	Central America	4178	1	0	0

	16.666666666666668%
Mr Stein matches:
	Gertrude Stein	418	0	1	0
	Ben Stein	196	0	1	0
	Jock Stein	135	0	1	0
	Clifford Stein	123	0	1	0
	Edith Stein	121	0	1	0

	17.333333333333332%
Van Winkle matches:
	Rip Van Winkle	107	0	1	0
	Sprat and Winkle Line	23	0	1	0
	Peter G. Van Winkle	34	0	1	0
	Rip Van Winkle Bridge	16	0	1	0
	Rip Van Winkle (operetta)	22	0	1	0

	18.0%
Christchurch matches:
	Christchurch	2360	1	0	0
	Christchurch, Dorset	180	1	0	0
	Mayor of Christchurch	162	1	0	0
	Christchurch (UK Parliament constituency)	95	1	0	0
	Christchurch International Airport	68	1	0	0

	18.666666666666668%
Tripoli matches:
	Tripoli	1293	1	0	0
	Tripoli, Lebanon	280	1	0	0
	Tripoli, Greece	280	1	0	0
	County of Tripoli	196	1	0	0
	Al Ahly Tripoli	117	1	0	0

	19.333333333333332%
Americans matches:
	North American Eastern Time Zone	20242	1	0	0
	North American Central Time Zone	20184	1	0	0
	American Family Radio	687	1	0	0
	American football	19431	1	0	0
	American League	4589	1	0	0

	20.0%
He matches:
	He	24	1	0	0

	20.666666666666668%
Jackson matches:
	Michael Jackson	3719	1	0	0
	Janet Jackson	1795	1	0	0
	Andrew Jackson	1688	1	0	0
	Jackson, Mississippi	1430	1	0	0
	The Jackson 5	947	1	0	0

	21.333333333333332%
Thursday matches:
	Thursday (band)	316	1	0	0
	Maundy Thursday	241	1	0	0
	Thursday	226	1	0	0
	Thursday Island	95	1	0	0
	Thursday Next	73	1	0	0

	22.0%
Mr Galliano matches:
	John Galliano	134	0	1	0
	Richard Galliano	24	0	1	0
	Galliano, Louisiana	22	0	1	0
	Galliano (band)	19	0	1	0
	Galliano (drink)	16	0	1	0

	22.666666666666668%
Aldawsari matches:

	23.333333333333332%
Saleh matches:
	Ali Abdullah Saleh	116	1	0	0
	Rajin Saleh	59	1	0	0
	Akmal Saleh	44	1	0	0
	Tariq Saleh	38	1	0	0
	Abdallah Saleh Ali Al Ajmi	32	1	0	0

	24.0%
Gabbert matches:
	John Gabbert Bowman	27	1	0	0
	Gabbert	4	1	0	0
	Blaine Gabbert	2	1	0	0

	24.666666666666668%
Perplexus matches:

	25.333333333333332%
Jacoby matches:
	Jacoby Ellsbury	75	1	0	0
	Oswald Jacoby	61	1	0	0
	Joe Jacoby	42	1	0	0
	Jacoby Shaddix	41	1	0	0
	Brook Jacoby	35	1	0	0

	26.0%
Davis matches:
	Miles Davis	1740	1	0	0
	Davis Cup	1153	1	0	0
	University of California, Davis	1066	1	0	0
	Bette Davis	920	1	0	0
	Jefferson Davis	845	1	0	0

	26.666666666666668%
Chinese matches:
	Chinese language	7289	1	0	0
	Simplified Chinese	2205	1	0	0
	Chinese character	2120	1	0	0
	Han Chinese	1958	1	0	0
	Traditional Chinese	1764	1	0	0

	27.333333333333332%
New Jersey matches:
	New Jersey	17883	1	1	0
	Newark, New Jersey	2969	0	1	0
	New Jersey Devils	2533	0	1	0
	New Jersey Nets	1743	0	1	0
	Atlantic City, New Jersey	1734	0	1	0

	28.0%
Johnson matches:
	Lyndon B. Johnson	2620	1	0	0
	Samuel Johnson	894	1	0	0
	Andrew Johnson	881	1	0	0
	Jimmie Johnson	678	1	0	0
	Magic Johnson	640	1	0	0

	28.666666666666668%
Wal-Mart matches:
	Wal-Mart	2374	1	1	0
	Shoppers Drug Mart	121	0	1	0
	Kwik-E-Mart	117	0	1	0
	Criticism of Wal-Mart	106	0	1	0
	Mart Laar	79	0	1	0

	29.333333333333332%
Ingram matches:
	James Ingram	182	1	0	0
	Jack Ingram	163	1	0	0
	Jack Ingram (NASCAR)	58	1	0	0
	Geoffrey Ingram Taylor	53	1	0	0
	Adam Ingram (Labour politician)	50	1	0	0

	30.0%
Kennedy matches:
	John F. Kennedy	4137	1	0	0
	Ted Kennedy	1147	1	0	0
	John F. Kennedy International Airport	1030	1	0	0
	Kennedy Space Center	990	1	0	0
	Robert F. Kennedy	900	1	0	0

	30.666666666666668%
Carney matches:
	Art Carney	209	1	0	0
	Chris Carney	79	1	0	0
	David Carney	73	1	0	0
	Carney Lansford	73	1	0	0
	John Michael Carney	57	1	0	0

	31.333333333333332%
Australia matches:
	Australia	87035	1	0	0
	Western Australia	7492	1	0	0
	Perth, Western Australia	6286	1	0	0
	South Australia	5563	1	0	0
	Liberal Party of Australia	4706	1	0	0

	32.0%
HP matches:
	Hungarian people	2914	1	0	1
	Harry Potter	2010	1	0	1
	Hewlett-Packard	1936	1	0	1
	Hardcore punk	1762	1	0	1
	Hampden Park	1632	1	0	1

	32.666666666666664%
Ms Stewart matches:
	Rod Stewart	1384	0	1	0
	James Stewart (actor)	1021	0	1	0
	Tony Stewart	850	0	1	0
	Jackie Stewart	582	0	1	0
	Patrick Stewart	524	0	1	0

	33.333333333333336%
Egypt matches:
	Egypt	17295	1	0	0
	Ancient Egypt	2506	1	0	0
	Thebes, Egypt	493	1	0	0
	Eighteenth dynasty of Egypt	417	1	0	0
	Sultan of Egypt	409	1	0	0

	34.0%
Egyptian matches:
	Egyptians	913	1	0	0
	Egyptian hieroglyphs	605	1	0	0
	Egyptian mythology	550	1	0	0
	Egyptian language	544	1	0	0
	Egyptian pyramids	244	1	0	0

	34.666666666666664%
Mubarak matches:
	Hosni Mubarak	334	1	0	0
	Jehan Mubarak	62	1	0	0
	Mubarak Al-Sabah	36	1	0	0
	Mubarak Hassan Shami	30	1	0	0
	Tareq Mubarak Taher	29	1	0	0

	35.333333333333336%
Facebook matches:
	Facebook	699	1	0	0
	Facebook Markup Lanugage	11	1	0	0
	Criticism of Facebook	1	1	0	0

	36.0%
Egyptians matches:
	Egyptians	913	1	0	0
	Egyptian mythology	550	1	0	0
	Egyptian hieroglyphs	605	1	0	0
	Egyptian language	544	1	0	0
	Egyptian pyramids	244	1	0	0

	36.666666666666664%
Libya matches:
	Libya	4395	1	0	0
	Libya national football team	107	1	0	0
	Cyrene, Libya	96	1	0	0
	Ancient Libya	94	1	0	0
	Idris I of Libya	83	1	0	0

	37.333333333333336%
Muslim Brotherhood matches:
	Muslim	9088	0	1	0
	Muslim Brotherhood	409	1	2	0
	Muslim world	508	0	1	0
	Muslim League	401	0	1	0
	Muslim conquests	281	0	1	0

	38.0%
Google matches:
	Google	3102	1	0	0
	Google Maps	1079	1	0	0
	Google Earth	740	1	0	0
	Google Books	663	1	0	0
	Google Video	362	1	0	0

	38.666666666666664%
Protesters matches:
	Protest	59	1	0	0

	39.333333333333336%
Wael Ghonim matches:
	Wael Hallaq	16	0	1	0
	Wael Gomaa	15	0	1	0
	Abdel Wael Zwaiter	13	0	1	0
	Wael Kfoury	13	0	1	0
	Wael Abdul Latif	12	0	1	0

	40.0%
American matches:
	North American Eastern Time Zone	20242	1	0	0
	North American Central Time Zone	20184	1	0	0
	American football	19431	1	0	0
	American Civil War	18498	1	0	0
	American Broadcasting Company	14264	1	0	0

	40.666666666666664%
Tunisia matches:
	Tunisia	4238	1	0	0
	Tunisia national football team	320	1	0	0
	Tunisia Campaign	153	1	0	0
	Monastir, Tunisia	55	1	0	0
	Prime Minister of Tunisia	45	1	0	0

	41.333333333333336%
US matches:
	United States	431681	1	0	1
	U.S. state	21535	1	0	1
	University of Sydney	1906	1	0	1
	U.C. Sampdoria	1318	1	0	1
	Ukrainian SSR	878	1	0	1

	42.0%
Cairo matches:
	Cairo	4382	1	0	0
	Cairo, Illinois	326	1	0	0
	Cairo University	206	1	0	0
	Cairo International Airport	126	1	0	0
	American University in Cairo	124	1	0	0

	42.666666666666664%
Israel matches:
	Israel	20997	1	0	0
	Israel Defense Forces	2169	1	0	0
	2006 Israel-Lebanon conflict	1093	1	0	0
	Prime Minister of Israel	732	1	0	0
	Land of Israel	700	1	0	0

	43.333333333333336%
Tahrir Square matches:
	Square Enix	2613	0	1	0
	Square kilometre	915	0	1	0
	Madison Square Garden	2033	0	1	0
	Times Square	746	0	1	0
	Tiananmen Square protests of 1989	660	0	1	0

	44.0%
Arab matches:
	Arab	5102	1	0	0
	United Arab Emirates	4698	1	0	0
	1948 Arab-Israeli War	1108	1	0	0
	Arab world	758	1	0	0
	Arab League	696	1	0	0

	44.666666666666664%
United States matches:
	United States	431681	1	2	0
	United States Census Bureau	41713	0	2	0
	Race (United States Census)	228074	0	1	0
	United States dollar	16504	0	2	0
	United States Census, 2000	39073	0	2	0

	45.333333333333336%
Bahrain matches:
	Bahrain	2486	1	0	0
	Bahrain national football team	148	1	0	0
	2006 Bahrain Grand Prix	127	1	0	0
	Bahrain International Circuit	92	1	0	0
	2007 Bahrain Grand Prix	91	1	0	0

	46.0%
Demonstrators matches:
	Persistent Munition Technology Demonstrator	11	1	0	0
	DCL Technology Demonstrator programme	10	1	0	0
	New Technologies Demonstrator Programme	5	1	0	0
	Atmospheric Reentry Demonstrator	4	1	0	0
	Demonstrator pen	2	1	0	0

	46.666666666666664%
Libyan matches:
	Libya	4395	1	0	0
	Libyan Airlines	103	1	0	0
	Libyan Desert	84	1	0	0
	Libyan Islamic Fighting Group	60	1	0	0
	Chadian-Libyan conflict	97	1	0	0

	47.333333333333336%
Kamel matches:
	Abdullah Kamel Abdullah Kamel Al Kandari	31	1	0	0
	Youssef Saad Kamel	28	1	0	0
	Hussein Kamel	25	1	0	0
	Stanley Kamel	24	1	0	0
	Georg Joseph Kamel	22	1	0	0

	48.0%
Friday matches:
	Good Friday	697	1	0	0
	Friday the 13th (film)	303	1	0	0
	Friday Night Lights (TV series)	215	1	0	0
	Friday	210	1	0	0
	Friday the 13th	201	1	0	0

	48.666666666666664%
Internet matches:
	Internet Movie Database	7897	1	0	0
	Internet	7273	1	0	0
	Internet Archive	2241	1	0	0
	Internet service provider	1480	1	0	0
	Internet Explorer	1340	1	0	0

	49.333333333333336%
Feb matches:
	February	2727	1	0	0

	50.0%
Gadafy matches:

	50.666666666666664%
Americans matches:
	North American Eastern Time Zone	20242	1	0	0
	North American Central Time Zone	20184	1	0	0
	American Family Radio	687	1	0	0
	American football	19431	1	0	0
	American League	4589	1	0	0

	51.333333333333336%
Russia matches:
	Russia	43564	1	0	0
	Peter I of Russia	1286	1	0	0
	Catherine II of Russia	1223	1	0	0
	Nicholas II of Russia	1137	1	0	0
	Alexander I of Russia	753	1	0	0

	52.0%
Indonesia matches:
	Indonesia	15840	1	0	0
	Military of Indonesia	218	1	0	0
	Garuda Indonesia	214	1	0	0
	Indonesia-Malaysia confrontation	211	1	0	0
	Indonesia national football team	179	1	0	0

	52.666666666666664%
Muslims matches:
	Muslim	9088	1	0	0
	Muslim world	508	1	0	0
	Aligarh Muslim University	190	1	0	0
	Historical persecution by Muslims	51	1	0	0
	Muslim Brotherhood	409	1	0	0

	53.333333333333336%
The Egyptian matches:
	Egyptians	913	0	1	0
	Egyptian mythology	550	0	1	0
	Egyptian hieroglyphs	605	0	1	0
	Egyptian Premier League	195	0	1	0
	Egyptian language	544	0	1	0

	54.0%
Cameron matches:
	James Cameron	560	1	0	0
	David Cameron	499	1	0	0
	Cameron Diaz	413	1	0	0
	Cameron Crowe	275	1	0	0
	Matt Cameron	211	1	0	0

	54.666666666666664%
Ghonim matches:

	55.333333333333336%
North Africa matches:
	South Africa	26023	0	1	0
	North America	20075	0	1	0
	North American Eastern Time Zone	20242	0	1	0
	North Africa	3373	1	2	0
	North Carolina	14313	0	1	0

	56.0%
Hosni Mubarak matches:
	Hosni Mubarak	334	1	3	0
	Jehan Mubarak	62	0	1	0
	Mubarak Al-Sabah	36	0	1	0
	Tareq Mubarak Taher	29	0	1	0
	Muhammad ibn Mubarak ibn Hamad Al Khalifah	25	0	1	0

	56.666666666666664%
Obama matches:
	Barack Obama	1672	1	0	0
	Barack Obama presidential campaign, 2008	108	1	0	0
	Michelle Obama	52	1	0	0
	Obama, Fukui	36	1	0	0
	I Got a Crush... on Obama	36	1	0	0

	57.333333333333336%
America matches:
	North America	20075	1	0	0
	South America	10095	1	0	0
	Latin America	5668	1	0	0
	Confederate States of America	5159	1	0	0
	Central America	4178	1	0	0

	58.0%
The United States matches:
	United States	431681	1	2	0
	United Kingdom	136374	0	1	0
	Race (United States Census)	228074	0	1	0
	United States Census, 2000	39073	0	2	0
	United States Navy	23341	0	2	0

	58.666666666666664%
Tripoli matches:
	Tripoli	1293	1	0	0
	Tripoli, Lebanon	280	1	0	0
	Tripoli, Greece	280	1	0	0
	County of Tripoli	196	1	0	0
	Al Ahly Tripoli	117	1	0	0

	59.333333333333336%
Khaled matches:
	DJ Khaled	242	1	0	0
	Khaled (musician)	185	1	0	0
	Khaled Mashud	118	1	0	0
	Khaled Mashal	91	1	0	0
	Khaled Hosseini	61	1	0	0

	60.0%
Philippines matches:
	Philippines	24505	1	0	0
	President of the Philippines	930	1	0	0
	University of the Philippines	773	1	0	0
	Philippine-American War	700	1	0	0
	Senate of the Philippines	607	1	0	0

	60.666666666666664%
Iran matches:
	Iran	19364	1	0	0
	Iran-Iraq War	873	1	0	0
	Iran national football team	718	1	0	0
	Iran-Contra Affair	479	1	0	0
	Iran hostage crisis	351	1	0	0

	61.333333333333336%
Comments matches:
	Request for Comments	346	1	0	0
	Film Comment	56	1	0	0
	Comment	17	1	0	0
	Comments on the Peak of Eloquence (Ibn Abu al-Hadid)	25	1	0	0
	Comment (computer programming)	52	1	0	0

	62.0%
The Brotherhood matches:
	Pre-Raphaelite Brotherhood	418	0	1	0
	Muslim Brotherhood	409	0	1	0
	Brotherhood of Mutants	311	0	1	0
	Irish Republican Brotherhood	249	0	1	0
	Brotherhood of Nod	139	0	1	0

	62.666666666666664%
It matches:

	63.333333333333336%
Middle East matches:
	Middle East	7613	1	2	0
	Middle Ages	7089	0	1	0
	East Germany	4969	0	1	0
	Middle English	842	0	1	0
	Malcolm in the Middle	681	0	1	0

	64.0%
TV matches:
	Television	3657	1	0	1
	Treaty of Versailles	1224	1	0	1
	Terry Venables	261	1	0	1
	Tennessee Volunteers	228	1	0	1
	Tony Visconti	353	1	0	1

	64.66666666666667%
Iranian matches:
	Iranian Revolution	1027	1	0	0
	Iranian peoples	726	1	0	0
	Iranian languages	533	1	0	0
	Indo-Iranian languages	357	1	0	0
	Iranian calendar	222	1	0	0

	65.33333333333333%
Gaddafi matches:
	Muammar al-Gaddafi	662	1	0	0
	Gaddafi Stadium	148	1	0	0
	Saif al-Islam al-Gaddafi	37	1	0	0
	Gaddafi International Foundation for Charity Associations	5	1	0	0
	Al-Gaddafi International Prize for Human Rights	5	1	0	0

	66.0%
Chinese matches:
	Chinese language	7289	1	0	0
	Simplified Chinese	2205	1	0	0
	Chinese character	2120	1	0	0
	Han Chinese	1958	1	0	0
	Traditional Chinese	1764	1	0	0

	66.66666666666667%
Watson matches:
	Tom Watson (golfer)	436	1	0	0
	John Watson (racing driver)	355	1	0	0
	James D. Watson	350	1	0	0
	Mary Jane Watson	324	1	0	0
	Dr. Watson	318	1	0	0

	67.33333333333333%
IBM matches:
	IBM	4551	1	0	1
	International Brotherhood of Magicians	63	1	0	1
	Isabel Briggs Myers	52	1	0	1
	Itta Bena, Mississippi	46	1	0	1
	Isaac Burns Murphy	27	1	0	1

	68.0%
Australia matches:
	Australia	87035	1	0	0
	Western Australia	7492	1	0	0
	Perth, Western Australia	6286	1	0	0
	South Australia	5563	1	0	0
	Liberal Party of Australia	4706	1	0	0

	68.66666666666667%
Libya matches:
	Libya	4395	1	0	0
	Libya national football team	107	1	0	0
	Cyrene, Libya	96	1	0	0
	Ancient Libya	94	1	0	0
	Idris I of Libya	83	1	0	0

	69.33333333333333%
Comments matches:
	Request for Comments	346	1	0	0
	Film Comment	56	1	0	0
	Comment	17	1	0	0
	Comments on the Peak of Eloquence (Ibn Abu al-Hadid)	25	1	0	0
	Comment (computer programming)	52	1	0	0

	70.0%
Duann matches:

	70.66666666666667%
Kaymer matches:
	Martin Kaymer	17	1	0	0

	71.33333333333333%
Boeing matches:
	Boeing	2162	1	0	0
	Boeing 737	1985	1	0	0
	Boeing 747	1707	1	0	0
	Boeing 727	959	1	0	0
	Boeing 707	909	1	0	0

	72.0%
AIG matches:
	Antiochus III the Great	276	1	0	1
	American International Group	260	1	0	1
	Answers in Genesis	246	1	0	1
	Armed Islamic Group	180	1	0	1
	Albert I of Germany	151	1	0	1

	72.66666666666667%
Holmes matches:
	Sherlock Holmes	1530	1	0	0
	Katie Holmes	337	1	0	0
	Oliver Wendell Holmes, Jr.	295	1	0	0
	Robert Holmes (scriptwriter)	271	1	0	0
	Oliver Wendell Holmes, Sr.	218	1	0	0

	73.33333333333333%
Ogilvy matches:
	Princess Alexandra, The Honourable Lady Ogilvy	216	1	0	0
	Geoff Ogilvy	91	1	0	0
	Ian Ogilvy	67	1	0	0
	Angus Ogilvy	52	1	0	0
	James Ogilvy	40	1	0	0

	74.0%
American matches:
	North American Eastern Time Zone	20242	1	0	0
	North American Central Time Zone	20184	1	0	0
	American football	19431	1	0	0
	American Civil War	18498	1	0	0
	American Broadcasting Company	14264	1	0	0

	74.66666666666667%
US matches:
	United States	431681	1	0	1
	U.S. state	21535	1	0	1
	University of Sydney	1906	1	0	1
	U.C. Sampdoria	1318	1	0	1
	Ukrainian SSR	878	1	0	1

	75.33333333333333%
Mahan matches:
	Alfred Thayer Mahan	155	1	0	0
	Mahan class destroyer	59	1	0	0
	Mahan Air	58	1	0	0
	Kerrigan Mahan	54	1	0	0
	Mahan confederacy	40	1	0	0

	76.0%
Thursday matches:
	Thursday (band)	316	1	0	0
	Maundy Thursday	241	1	0	0
	Thursday	226	1	0	0
	Thursday Island	95	1	0	0
	Thursday Next	73	1	0	0

	76.66666666666667%
Steinhubl matches:

	77.33333333333333%
America matches:
	North America	20075	1	0	0
	South America	10095	1	0	0
	Latin America	5668	1	0	0
	Confederate States of America	5159	1	0	0
	Central America	4178	1	0	0

	78.0%
Tripoli matches:
	Tripoli	1293	1	0	0
	Tripoli, Lebanon	280	1	0	0
	Tripoli, Greece	280	1	0	0
	County of Tripoli	196	1	0	0
	Al Ahly Tripoli	117	1	0	0

	78.66666666666667%
Republicans matches:
	Republican Party (United States)	64459	1	0	0
	Democratic-Republican Party (United States)	11115	1	0	0
	Italian Republican Party	145	1	0	0
	National Republican Party (United States)	1917	1	0	0
	North Dakota Republican Party	673	1	0	0

	79.33333333333333%
Bubba Watson matches:
	Tom Watson (golfer)	436	0	1	0
	John Watson (racing driver)	355	0	1	0
	Emma Watson	179	0	1	0
	Tim Watson	74	0	1	0
	James D. Watson	350	0	1	0

	80.0%
Haddin matches:
	Brad Haddin	94	1	0	0

	80.66666666666667%
Johnson matches:
	Lyndon B. Johnson	2620	1	0	0
	Samuel Johnson	894	1	0	0
	Andrew Johnson	881	1	0	0
	Jimmie Johnson	678	1	0	0
	Magic Johnson	640	1	0	0

	81.33333333333333%
Ken Jennings matches:
	Waylon Jennings	810	0	1	0
	Ken Jennings	188	1	1	0
	William Jennings Bryan	501	0	1	0
	William M. Jennings Trophy	151	0	1	0
	Will Jennings	137	0	1	0

	82.0%
Florida matches:
	Florida	24768	1	0	0
	Miami, Florida	8786	1	0	0
	Orlando, Florida	3860	1	0	0
	Tampa, Florida	3736	1	0	0
	Jacksonville, Florida	3423	1	0	0

	82.66666666666667%
Grady matches:
	Grady County, Oklahoma	101	1	0	0
	Grady Little	100	1	0	0
	Grady County, Georgia	69	1	0	0
	Grady Sizemore	67	1	0	0
	Henry W. Grady	54	1	0	0

	83.33333333333333%
Nathan McCullum matches:
	John Nathan-Turner	624	0	1	0
	Nathan Bedford Forrest	267	0	1	0
	Nathan Lane	294	0	1	0
	Nathan Bracken	150	0	1	0
	Joe Nathan	204	0	1	0

	84.0%
Thiesfeld matches:

	84.66666666666667%
Google matches:
	Google	3102	1	0	0
	Google Maps	1079	1	0	0
	Google Earth	740	1	0	0
	Google Books	663	1	0	0
	Google Video	362	1	0	0

	85.33333333333333%
Facebook matches:
	Facebook	699	1	0	0
	Facebook Markup Lanugage	11	1	0	0
	Criticism of Facebook	1	1	0	0

	86.0%
EADS matches:
	EADS	396	1	0	1
	EADS Astrium	106	1	0	1
	EADS Astrium Space Transportation	48	1	0	1
	EADS Phoenix	33	1	0	1
	EADS Socata	29	1	0	1

	86.66666666666667%
Reading Recovery matches:
	Reading F.C.	1677	0	1	0
	Reading, Pennsylvania	772	0	1	0
	Reading, Berkshire	1632	0	1	0
	Reading	235	0	1	0
	University of Reading	501	0	1	0

	87.33333333333333%
State Farm matches:
	Ohio State University	4921	0	1	0
	Pennsylvania State University	2960	0	1	0
	United States Department of State	3186	0	1	0
	California State Assembly	2124	0	1	0
	Michigan State University	2685	0	1	0

	88.0%
Arimura matches:
	Haruko Arimura	4	1	0	0
	Koji Arimura	1	1	0	0

	88.66666666666667%
Britain matches:
	Great Britain	12903	1	0	0
	Kingdom of Great Britain	2796	1	0	0
	Roman Britain	1229	1	0	0
	George II of Great Britain	1002	1	0	0
	Battle of Britain	985	1	0	0

	89.33333333333333%
Washington matches:
	Washington, D.C.	28335	1	0	0
	Seattle, Washington	11180	1	0	0
	Washington	10868	1	0	0
	Washington Post	9003	1	0	0
	Washington Redskins	5986	1	0	0

	90.0%
Tigers matches:
	Detroit Tigers	6003	1	0	0
	Balmain Tigers	773	1	0	0
	Tiger Woods	1431	1	0	0
	Leicester Tigers	597	1	0	0
	Tasmanian Tigers	576	1	0	0

	90.66666666666667%
Watson matches:
	Tom Watson (golfer)	436	1	0	0
	John Watson (racing driver)	355	1	0	0
	James D. Watson	350	1	0	0
	Mary Jane Watson	324	1	0	0
	Dr. Watson	318	1	0	0

	91.33333333333333%
Henjak matches:
	Matt Henjak	19	1	0	0
	Ivan Henjak	4	1	0	0

	92.0%
Siegel matches:
	Jerry Siegel	271	1	0	0
	Don Siegel	183	1	0	0
	Bugsy Siegel	167	1	0	0
	Sol C. Siegel	54	1	0	0
	Joel Siegel	52	1	0	0

	92.66666666666667%
Pearson matches:
	Lester B. Pearson	628	1	0	0
	Toronto Pearson International Airport	538	1	0	0
	David Pearson	190	1	0	0
	Pearson PLC	166	1	0	0
	Lester B. Pearson Award	158	1	0	0

	93.33333333333333%
Deep Blue matches:
	Toronto Blue Jays	3339	0	1	0
	Blues	1622	0	1	0
	Deep South	288	0	1	0
	Deep Purple	1542	0	1	0
	Operation Deep Freeze	429	0	1	0

	94.0%
CSU matches:
	Cleveland State University	1088	1	0	1
	Colorado State University	868	1	0	1
	California State University	505	1	0	1
	Charles Sturt University	156	1	0	1
	Central State University	120	1	0	1

	94.66666666666667%
Howard matches:
	John Howard	1500	1	0	0
	William Howard Taft	1041	1	0	0
	Howard University	1007	1	0	0
	Howard Stern	967	1	0	0
	Robert E. Howard	945	1	0	0

	95.33333333333333%
Dr Watson matches:
	Tom Watson (golfer)	436	0	1	0
	James D. Watson	350	0	1	0
	John Watson (racing driver)	355	0	1	0
	Dr. Watson	318	1	1	0
	Mary Jane Watson	324	0	1	0

	96.0%
Zags matches:
	Zag	5	1	0	0

	96.66666666666667%
Raquel matches:
	Raquel Welch	255	1	0	0
	Wendy Raquel Robinson	39	1	0	0
	Raquel Turner	29	1	0	0
	Raquel Carriedo-Tomas	23	1	0	0
	Raquel Zimmermann	19	1	0	0

	97.33333333333333%
Knopf matches:
	Alfred A. Knopf	635	1	0	0
	Edwin H. Knopf	22	1	0	0
	Alfred A. Knopf (person)	21	1	0	0
	Philip Knopf	9	1	0	0
	Jim Knopf	8	1	0	0

	98.0%
Tuesday matches:
	Tuesday	215	1	0	0
	Shrove Tuesday	188	1	0	0
	Super Tuesday	126	1	0	0
	Tuesday Weld	120	1	0	0
	Super Tuesday (2008)	104	1	0	0

	98.66666666666667%
Kuchar matches:
	George Kuchar	31	1	0	0
	Matt Kuchar	17	1	0	0
	Tadeusz Kuchar	11	1	0	0
	Mike Kuchar	4	1	0	0
	Dennis Kuchar	3	1	0	0

	99.33333333333333%
Passan matches:
	Jeff Passan	4	1	0	0

	100.0%

