entity	AIG
hit	word	/m/0lj36	Antiochus III the Great	276	100.73262715604368
hit	word	/m/01rt3g	Armed Islamic Group	180	100.6008569984567
hit	word	/m/09l08	Albert I of Germany	151	100.54670022698224
hit	word	/m/01l150	Antigonus II Gonatas	144	100.53206749643714
hit	word	/m/09l0s	Albert II of Germany	140	100.52338312896794
entity	Aldawsari
hit	word	/m/01f7pf	Aldabra	93	1.7306189089128114
hit	word	/m/05fbsm	Aldair	54	1.563036042902293
hit	word	/m/0bsq50	Aldemaro Romero	97	1.4102674634391419
entity	America
hit	word	/m/0134vb	America (band)	306	35.76443624120471
hit	word	/m/04dhc6	America (The Book)	53	35.223940382758315
hit	word	/m/034382	America (Paul Simon song)	44	35.16656976610673
hit	word	/m/0bfjhn	America (magazine)	38	35.12137563020362
hit	word	/m/0bmg30	Americas (terminology)	37	35.11315448544854
entity	American
hit	word	/m/03hc6s	American (1902 automobile)	9	34.67734865565208
hit	word	/m/03hc85	American (1916 automobile)	9	34.67734865565208
hit	word	/m/03hc62	American (1899 automobile)	8	34.64103913058879
hit	word	/m/02w7_m7	American (1914 automobile)	8	34.64103913058879
hit	word	/m/02w7_lx	American (1911 automobile)	5	34.4961489224121
entity	Americans
hit	exact	/m/04q7gbh	Americans	6	3.5523540380223046
hit	word	/m/09c7w0	United States	431681	10.0
hit	word	/m/09n5t_	Americana (music)	119	7.5177271509987555
hit	word	/m/02kp30	Americana (album)	64	7.326522750656645
hit	word	/m/0bmg30	Americas (terminology)	37	7.157598974927608
entity	Anthony
hit	word	/m/02z9f9y	Anthony (given name)	11	34.739210345714206
hit	word	/m/02qfk4j	Anthony (editor)	4	34.42735942039253
hit	word	/m/02qskd8	Anthony (comics)	2	34.21367971019626
hit	word	/m/062k33	Encantadia	1108	8.16110149504112
hit	word	/m/020ydmq	Anthony, Texas	37	7.1131544854485425
entity	Apollo
hit	word	/m/041lg9	Apollo (crater)	53	35.223940382758315
hit	word	/m/069_1_	Apollo (comics)	37	35.11315448544854
hit	word	/m/05yg70	Apollo (butterfly)	20	34.92350834280462
hit	word	/m/02vw_mf	Apollo (ballet)	15	34.83482325023814
hit	word	/m/02p_2vn	Apollo (Marvel Comics)	14	34.813554496359586
entity	Arab
hit	word	/m/03gzyrd	Arab (rapper)	22	34.95289005591047
hit	word	/m/03hrj2	Arab (automobile)	7	34.59987478616332
hit	word	/m/0v9n	Ara (constellation)	91	6.490583672734454
hit	word	/m/03r59f	Arad (Hungarian county)	29	6.1380519711778145
hit	word	/m/049tqt	Ahab (comics)	25	6.092297844824187
entity	Arimura
hit	word	/m/027pd8_	Kimura (comics)	17	5.730550848302535
hit	word	/m/04zq_w	Kimura (crater)	2	5.070822683142431
hit	word	/m/056xc6	Autoregressive integrated moving average	27	1.8731658610568598
hit	word	/m/03cm7sl	Haruko Arimura	4	0.4273594203925266
hit	word	/m/04crzq9	Koji Arimura	1	0.0
entity	Australia
hit	word	/m/09pkq0	Australia (continent)	177	35.595675789801746
hit	word	/m/026qnh6	Australia (2008 film)	30	35.0485029604344
hit	word	/m/02v9g3	Australia (song)	25	34.992297844824186
hit	word	/m/02prsd4	Australia (The Shins song)	12	34.76603374821857
hit	word	/m/01l_3l2	Australia (Howie Day album)	8	34.64103913058879
entity	Bahrain
hit	exact	/m/0161c	Bahrain	2486	11.410223920086
hit	word	/m/026g3ql	Bahrain (historical region)	37	35.11315448544854
hit	word	/m/0gh58q	Bahrain Club	32	7.068398550981317
hit	word	/m/026b10_	Bahram (horse)	15	5.691966223184302
hit	word	/m/03crqgr	Bahman (hero)	3	5.195817300772209
hit	word	/m/03gxw2k	Bahram (name)	3	5.195817300772209
entity	Boeing
hit	exact	/m/0178g	Boeing	2162	5.36717605410724
hit	word	/m/03chqkm	Being (song)	12	6.432700279781374
hit	word	/m/0cjx8f	Being (Harry Potter)	3	6.005340859388847
hit	word	/m/03m9zqv	Being (album)	3	6.005340859388847
hit	word	/m/0137k8	Boeing 737	1985	2.3408448342633337
hit	word	/m/01gt7	Boeing 747	1707	2.2943319005637655
entity	Britain&rsquo
hit	word	/m/034cm	Great Britain	12903	2.9178859567217215
hit	word	/m/0d7wh	Briton	1421	2.6663729822938267
hit	word	/m/014tss	Kingdom of Great Britain	2796	2.4464507645377638
hit	word	/m/02t88h	Jacques Maritain	93	2.297285559684906
hit	word	/m/03j38	Roman Britain	1229	2.193052388401865
entity	Bubba Watson
hit	exact	/m/026l9m6	Bubba Watson	16	3.8547188407850532
hit	word	/m/02snqk	Tom Watson (golfer)	436	1.8735830854657523
hit	word	/m/04jsnx	John Watson (racing driver)	355	1.810225104688159
hit	word	/m/044wv	James D. Watson	350	1.8058523411837721
hit	word	/m/01ppxz	Mary Jane Watson	324	1.7820567316966922
hit	word	/m/014_w4	Dr. Watson	318	1.776294420780618
entity	CSU
hit	word	/m/01nhgd	Cleveland State University	1088	101.15548613653395
hit	word	/m/02d_zc	Colorado State University	868	101.08584543841471
hit	word	/m/0fnmz	California State University	505	100.91887362247193
hit	word	/m/02ng4z	Charles Sturt University	156	100.5567426347897
hit	word	/m/05th6q	Central State University	120	100.47586238082692
entity	Cairo
hit	word	/m/042pb0	Cairo (graphics)	56	35.24091391675211
hit	word	/m/042vlq	Cairo (operating system)	33	35.07788467354025
hit	word	/m/090kg2	Cairo (typeface)	8	34.64103913058879
hit	word	/m/01n3r2r	Cairo (band)	7	34.59987478616332
hit	word	/m/05mv1f7	Cairo (film)	7	34.59987478616332
entity	Cameron
hit	word	/m/0d2c31	Cameron (company)	22	34.95289005591047
hit	word	/m/0h56lk	Cameron (surname)	9	34.67734865565208
hit	word	/m/03d67cm	Cameron (given name)	7	34.59987478616332
hit	word	/m/03w4ns	Cameron (crater)	6	34.55235403802231
hit	word	/m/03gtlbp	Cameron Phillips	39	7.129383214397173
entity	Carney
hit	word	/m/02qb1sy	Carney (Leon Russell album)	6	34.55235403802231
hit	word	/m/01mmqyr	Carney (album)	5	34.4961489224121
hit	word	/m/0ttnd	Carney, Maryland	20	6.92350834280462
hit	word	/m/0834ds	Barney (dog)	25	6.658964376386992
hit	word	/m/03qk10x	Barney (cartoon)	6	6.21902056958511
entity	Chinese
hit	word	/m/01r2l	Chinese language	7289	8.741832309330883
hit	word	/m/01mw7r	Simplified Chinese	2205	8.37324715039082
hit	word	/m/01nf5z	Traditional Chinese	1764	8.304457648371255
hit	word	/m/06f1q1	Chinoise (utensil)	5	5.596148922412094
hit	word	/m/0138mv	Udinese Calcio	1061	3.004882291195493
entity	Christchurch
hit	exact	/m/02yc5b	Christchurch	2360	5.394189514976584
hit	word	/m/05_9b9	Christchurch (UK Parliament constituency)	95	35.40384484241945
hit	word	/m/09v113y	Christchurch (NZ electorate)	6	34.55235403802231
hit	word	/m/02qf_8m	Whitchurch (UK Parliament constituency)	17	5.973407875356368
hit	word	/m/02pqtw	Robert Christgau	1932	3.0325019898907106
hit	word	/m/01dg2n	Christchurch, Dorset	180	1.600856998456703
entity	Clearwire
hit	exact	/m/0c5wjk	Clearwire	32	4.068398550981317
hit	word	/m/04v2t4	Clearing (finance)	47	5.720235999211483
hit	word	/m/0ckz5k	Clearwater (provincial electoral district)	20	5.683508261742304
hit	word	/m/079lv1	Clearance (medicine)	28	5.560567269681459
entity	Comments
hit	exact	/m/01s2x	Comment	17	3.8734078753563677
hit	word	/m/0279593	Comment (computer programming)	52	7.168068306963658
hit	word	/m/08qw_b	Moments (song)	17	5.973407875356368
hit	word	/m/02rqssm	Moments (Emerson Drive song)	14	5.913554496359586
hit	word	/m/027msg3	Film Comment	56	1.2409139167521124
hit	word	/m/08b41r	Vorbis comment	21	0.9385491139893637
entity	Davis
hit	word	/m/03v2zj	Davis (MBTA station)	26	35.00438859676739
hit	word	/m/0271bty	Davis (Amtrak station)	15	34.83482325023814
hit	word	/m/0fdqxb	Davis (CTA)	13	34.79070888657113
hit	word	/m/02qs7dz	Davis (automobile)	3	34.33867432782604
hit	word	/m/02hyt	Davis, California	355	7.8102251046881594
entity	Deep Blue
hit	word	/m/0clnq_	Deep Blue (Doctor Who)	19	34.907695920007356
hit	word	/m/02w70m9	Deep Blue (comics)	17	34.87340787535637
hit	word	/m/0cgg0m	Deep Blue (Tokyo Mew Mew)	17	34.87340787535637
hit	word	/m/03h_917	Deep Blue (musician)	9	34.67734865565208
hit	word	/m/0bwjzz4	Deep Blue (album)	2	34.21367971019626
entity	Democrats
hit	word	/m/02pnpxv	Democrats (Brazil)	90	35.38717728826044
hit	word	/m/06fzb4	Democrats (Greenland)	9	34.67734865565208
hit	word	/m/0d075m	Democratic Party (United States)	76265	9.465614273616076
hit	word	/m/0bn7_w	The Democrats	36	7.104708076044609
hit	word	/m/06bg4h	Demokratene	21	6.938549113989364
entity	Demonstrators
hit	word	/m/0gnwz4	Demonstration (people)	331	7.019415383532751
hit	word	/m/02x4x1m	Demonstration (acting)	9	5.908117979954757
hit	word	/m/0fwxds	Demonstration (Landon Pigg album)	6	5.783123362324979
hit	word	/m/0fx7lt	Persistent Munition Technology Demonstrator	11	0.7392103457142079
hit	word	/m/0g98y6	DCL Technology Demonstrator programme	10	0.7098286326083567
entity	Dr. Watson
hit	exact	/m/014_w4	Dr. Watson	318	4.7762944207806175
hit	word	/m/065sb5	Dr. Watson (debugger)	18	34.89102836584835
hit	word	/m/06tj4h	Watson (crater)	1	4.53333306312561
hit	word	/m/02snqk	Tom Watson (golfer)	436	1.8735830854657523
hit	word	/m/04jsnx	John Watson (racing driver)	355	1.810225104688159
hit	word	/m/044wv	James D. Watson	350	1.8058523411837721
entity	Duann
hit	word	/m/032d0c	Duan (tribe)	15	6.274823331300452
hit	word	/m/02z6hc0	Dunn (bishop)	8	6.081039211651107
hit	word	/m/03cny2g	Duane (given name)	1	5.440000081062317
entity	EADS
hit	exact	/m/0n3tb	EADS	396	4.843918421758818
hit	word	/m/039xj_	Ear	88	2.7302494763029976
hit	word	/m/012vnv	Jimmy Eat World	519	1.9273035329244155
hit	word	/m/07m0vw	ADS	75	1.7809721726502281
hit	word	/m/0271m6s	EADS Astrium	106	1.4376200929545764
hit	word	/m/038bp1	George Eads	62	1.2722909420551278
entity	Ecuador
hit	exact	/m/02k1b	Ecuador	9119	11.810883917327633
hit	word	/m/015ffx	Eriador	205	2.0695205209096628
hit	word	/m/03zj_3	Ecuador national football team	429	1.8685935601113801
hit	word	/m/0ggzqn	Cellador	49	1.5747495723266445
hit	word	/m/02rvjw	Cuenca, Ecuador	110	1.4490389783225646
hit	word	/m/041ptn	Loja, Ecuador	56	1.2409139167521124
entity	Egypt
hit	word	/m/08msz0	Egypt (TV serial)	10	34.70982863260836
hit	word	/m/0280kkc	Egypt (album)	9	34.67734865565208
hit	word	/m/0dq213	Egypt (media personality)	6	34.55235403802231
hit	word	/m/08vjk7	Egypt (video game)	5	34.4961489224121
hit	word	/m/0fxxff	Egypt (Chi Rho album)	2	34.21367971019626
entity	Egyptian
hit	exact	/m/025tvhm	Egyptians	913	5.10142692389417
hit	word	/m/08msz0	Egypt (TV serial)	10	4.959828632608357
hit	word	/m/0280kkc	Egypt (album)	9	4.927348655652083
hit	word	/m/0dq213	Egypt (media personality)	6	4.802354038022305
hit	word	/m/0dfv1	Egyptian hieroglyphs	605	1.974569613840509
hit	word	/m/02sxh	Egyptian mythology	550	1.9451879007346577
entity	Egyptians
hit	exact	/m/025tvhm	Egyptians	913	5.10142692389417
hit	word	/m/043d4d	Ashkali	82	7.358479869904465
hit	word	/m/02hf3z	Aegyptus (Roman province)	172	5.364620058541728
hit	word	/m/01v9l1	EgyptAir	215	2.0556315788031774
hit	word	/m/0dfv1	Egyptian hieroglyphs	605	1.974569613840509
hit	word	/m/02sxh	Egyptian mythology	550	1.9451879007346577
entity	Facebook
hit	exact	/m/02y1vz	Facebook	699	5.019091344145237
hit	word	/m/02r753p	Matchbook (album)	12	5.2993668113441785
hit	word	/m/09tzjm	MacBook	178	2.0474125530334173
hit	word	/m/01ldz	CIA World Factbook	748	2.039977641463102
hit	word	/m/03w9q2t	Facebook Markup Lanugage	11	0.7392103457142079
hit	word	/m/02x99mb	Criticism of Facebook	1	0.0
entity	Feb.
hit	word	/m/02xx5	February	2727	8.438747683537962
hit	word	/m/0gcvz6	Federation of Belgian Enterprises	41	7.144800159708202
hit	word	/m/02pym58	D.E.B.S. (2004 film)	98	5.946762345648518
hit	word	/m/02bwlw	Deb (file format)	36	5.63804113917022
hit	word	/m/05nc6p	FED (camera)	9	5.2106817187776935
entity	Florida
hit	word	/m/0csgn9	Florida (album)	6	34.55235403802231
hit	word	/m/05q8rtt	Florida (Barcelona Metro)	2	34.21367971019626
hit	word	/m/026tmv5	Florida (ballet)	2	34.21367971019626
hit	word	/m/05b0_fb	Florida (song)	1	34.0
hit	word	/m/03h4rz1	Florinda (TV series)	14	6.7635544963595855
entity	Friday
hit	word	/m/016rw2	Friday (film)	99	35.41655900136629
hit	word	/m/05rcth	Fridays (Cartoon Network)	48	35.193393168611095
hit	word	/m/0g8mt	Friday (novel)	32	35.068398550981314
hit	word	/m/0d19qt	Friday (comics)	32	35.068398550981314
hit	word	/m/02q4nw1	Friday (soundtrack)	17	34.87340787535637
entity	Gabbert
hit	exact	/m/0f4f4t	Gabbert	4	3.4273594203925266
hit	word	/m/051227	Gabber (instant messaging client)	9	6.505920142125167
hit	word	/m/04np22	Albert (electoral district)	32	5.9255415239274845
hit	word	/m/061svr	Albert (provincial electoral district)	31	5.915754204805032
hit	word	/m/03ysj9	John Gabbert Bowman	27	1.0160229834781243
hit	word	/m/07kjlws	Blaine Gabbert	2	0.2136797101962633
entity	Gadafy
hit	word	/m/0dxvs	Muammar al-Gaddafi	662	2.859468647005076
hit	word	/m/036c6y	Constantine P. Cavafy	111	2.2518287655908678
hit	word	/m/0f1gyw	Gadag	65	1.6868577851413662
entity	Gaddafi
hit	word	/m/0dxvs	Muammar al-Gaddafi	662	8.00232576942634
hit	word	/m/0264f5f	Gaddi (Bible)	1	4.857142972946168
hit	word	/m/03hfvyh	Addams (crater)	1	3.885714054107666
hit	word	/m/013v2v	Jane Addams	192	1.6207525890036212
hit	word	/m/05jqtw	Gaddafi Stadium	148	1.540513905841069
entity	Gadhafi
hit	word	/m/0dxvs	Muammar al-Gaddafi	662	8.00232576942634
hit	word	/m/0g1tyv	Madhavi (actress)	42	6.009371797131795
hit	word	/m/03c6hxh	Madhavi (cilappatikaram)	7	5.45701775910949
hit	word	/m/05jqtw	Gaddafi Stadium	148	1.540513905841069
entity	Ghonim
hit	word	/m/09t07c	Slonim (Hasidic dynasty)	15	5.368156313363745
hit	word	/m/03my0k	Geonim	137	2.016705426529856
hit	word	/m/01w7dh	Concepts in the Wheel of Time series	38	1.9213755825199061
entity	Google
hit	exact	/m/045c7b	Google	3102	5.478467319822386
hit	word	/m/020_7p	Google (verb)	34	35.08708758555263
hit	word	/m/0387r	Google search	229	7.6750787936100044
hit	word	/m/0gb0gh	Goole (UK Parliament constituency)	21	6.605215645552169
hit	word	/m/0265csp	Bogle (dancer)	27	5.549356046603735
hit	word	/m/01y5hs	Googie architecture	71	2.314076158434208
entity	Grady
hit	word	/m/01rvq17	Grady (band)	9	34.67734865565208
hit	word	/m/0dqx7y	Grady (TV series)	8	34.64103913058879
hit	word	/m/0mnjh	Grade (climbing)	210	7.088377827660038
hit	word	/m/01m5m5	Grade (slope)	101	6.862724781122154
hit	word	/m/027v_bt	Grade (band)	34	6.527087666614948
entity	HP
hit	word	/m/0g5y6	Hungarian people	2914	101.459193878141
hit	word	/m/078ffw	Harry Potter	2010	101.3447031406761
hit	word	/m/0jmwg	Hardcore punk	1762	101.30410793232895
hit	word	/m/02nkkd	Hampden Park	1632	101.28048075416372
hit	word	/m/0fvzz	Harrisburg, Pennsylvania	1624	101.27896588792993
entity	Haddin
hit	word	/m/0jnwx	Aladdin (1992 film)	437	6.731432300778631
hit	word	/m/057v8r	Aladdin (TV series)	129	6.355299981005151
hit	word	/m/0272l8m	Aladdin (Disney character)	42	6.009371797131795
hit	word	/m/08brfg	Brad Haddin	94	1.4005826462821358
entity	He&rsquo
hit	word	/m/05wbpf	He (letter)	79	35.34699004341127
hit	word	/m/076zq5	He (surname)	35	35.096023708575416
hit	word	/m/0d3ryn	He (kana)	15	34.83482325023814
hit	word	/m/06149n	He (song)	14	34.813554496359586
hit	word	/m/0g6gfq	He (short story)	9	34.67734865565208
entity	Henjak
hit	word	/m/0b7l80	Henna (film)	18	5.424361428973956
hit	word	/m/01669b	Henan	1463	2.646781028043031
hit	word	/m/01mwrp	Tim Henman	458	1.888758503806268
hit	word	/m/0d5w_x	Matt Henjak	19	0.9076959200073587
hit	word	/m/03yf8c0	Ivan Henjak	4	0.4273594203925266
entity	Hocutt
hit	word	/m/024sv	Charles F. Hockett	36	1.9618509536233448
hit	word	/m/0r62g	Orcutt, California	33	1.8778846258565334
hit	word	/m/07ty33	Rick Honeycutt	78	1.3430629245934356
hit	word	/m/0b8x4d	Kirby Hocutt	10	0.7098286326083567
entity	Holmes
hit	word	/m/03tgtr	Holes (novel)	93	7.063952091247712
hit	word	/m/0dq626	Holes (film)	88	7.0469160078658035
hit	word	/m/05c55c	HOLMES2	26	7.004388596767394
hit	word	/m/03nwsrv	Holes (song)	3	6.005340859388847
hit	word	/m/06rkl	Sherlock Holmes	1530	2.260585163616807
entity	Hosni Mubarak
hit	exact	/m/0dnps	Hosni Mubarak	334	4.791427503587024
hit	word	/m/01xhsd	Houbara Bustard	83	1.3622165781799622
hit	word	/m/08thcz	Jehan Mubarak	62	1.2722909420551278
hit	word	/m/09980p	Mubarak Al-Sabah	36	1.1047080760446095
hit	word	/m/08p2c_	Mubarak Hassan Shami	30	1.048502960434398
hit	word	/m/07wjfw	Tareq Mubarak Taher	29	1.0380519711778144
entity	Howard
hit	word	/m/09r3x2	Howard (CTA)	51	35.21208220318241
hit	word	/m/02swvc	Howard family	37	7.1131544854485425
hit	word	/m/05f3c7n	Coward (album)	2	5.880346241759069
hit	word	/m/0chh05	John Howard	1500	2.254480515454848
hit	word	/m/083pr	William Howard Taft	1041	2.1418729252915525
entity	IBM
hit	word	/m/094dy	Indigo Books and Music	66	100.29156438373651
hit	word	/m/09xfqm	International Brotherhood of Magicians	63	100.27722344181541
hit	word	/m/05sbd7	Isabel Briggs Myers	52	100.21806830696366
hit	word	/m/0wqx8	Itta Bena, Mississippi	46	100.18027311802136
hit	word	/m/034sj_	Isaac Burns Murphy	27	100.01602298347812
entity	Indonesia
hit	exact	/m/03ryn	Indonesia	15840	5.9811064747597005
hit	word	/m/027ntn7	Indonesia (Guidebook)	12	34.76603374821857
hit	word	/m/097kp	Indonesian language	1313	3.2934335580207375
hit	word	/m/04w0h	Micronesia	690	3.2750963468018304
hit	word	/m/03188	Federated States of Micronesia	649	1.996211807689909
hit	word	/m/03sgl	Military of Indonesia	218	1.659903375269489
entity	Ingram
hit	word	/m/09zz3y	Engram (Dianetics)	19	6.574362451570164
hit	word	/m/03643s	Engram (neuropsychology)	14	6.480221027922391
hit	word	/m/0dd5f5	Anagram (band)	4	5.284502393338695
hit	word	/m/01jgkj2	James Ingram	182	1.6042633829307162
hit	word	/m/01mrqyy	Jack Ingram	163	1.5702741023072175
entity	Internet
hit	exact	/m/03rlt	Internet	7273	5.741154875390942
hit	word	/m/04pxqq	Internets	21	3.938549113989364
hit	word	/m/01b5_d	Internment	256	2.1894376887226636
hit	word	/m/09g4jx	INTERFET	135	2.037171905890218
hit	word	/m/01yd05	Internet2	85	1.9028901350754375
entity	Iran
hit	exact	/m/03shp	Iran	19364	6.043031851354071
hit	word	/m/02q78vs	Iran (Muslimgauze album)	4	34.42735942039253
hit	word	/m/09gptrj	Iran (newspaper)	3	34.33867432782604
hit	word	/m/05mw_mj	Iran (band)	1	34.0
hit	word	/m/0f7fsp	Gran (TV series)	10	5.809828632608357
hit	word	/m/0g2p3c	Aran (film)	7	5.699874786163322
entity	Iranian
hit	word	/m/03ck4g2	Uranian (comics)	16	6.683290327258137
hit	word	/m/083q05	Middle Pleistocene	74	2.1839770732235415
hit	word	/m/01yvs_	Iranian Revolution	1027	2.137698929982398
hit	word	/m/04nrnz	Iranian peoples	726	2.0307747294507204
hit	word	/m/099n91	Iranian languages	533	1.9355090462793325
entity	Israel
hit	exact	/m/03spz	Israel	20997	12.067990969431584
hit	word	/m/059wrp	Israel (singer)	27	35.01602298347812
hit	word	/m/0fmf4f	Israel (song)	16	34.854718840785054
hit	word	/m/0967c_	Israel (Bishop of Caucasian Albania)	7	34.59987478616332
hit	word	/m/0dfp19	Israeli (newspaper)	12	6.594605234691652
hit	word	/m/0glw2	Disraeli (film)	43	6.259482680232942
entity	It&rsquo
hit	word	/m/01nxb_	It (novel)	114	35.460049958029664
hit	word	/m/032xky	It (1990 film)	66	35.291564383736514
hit	word	/m/01nxbn	It (1927 film)	23	34.9665934078251
hit	word	/m/02pv47	It (album)	18	34.89102836584835
hit	word	/m/01nxcg	It (pronoun)	16	34.854718840785054
entity	Jackson
hit	word	/m/0bwhdy	Jackson (song)	29	35.038051971177815
hit	word	/m/056v4x	Jackson (crater)	10	34.70982863260836
hit	word	/m/027w104	Jackson (elm cultivar)	1	34.0
hit	word	/m/0_vw8	Jackson, Tennessee	444	7.879188233667111
hit	word	/m/042tq	Jackson, Michigan	431	7.8700273983159885
entity	Jacoby
hit	word	/m/037q9d	Jacob (Book of Mormon)	26	6.6710551283302
hit	word	/m/026t1yl	Jacob (name)	22	6.6195565874732765
hit	word	/m/0bh5qc	Jacob (clothing retailer)	12	6.432700279781374
hit	word	/m/0gzbbq	Jacoby Ellsbury	75	1.3309721726502282
hit	word	/m/07y006	Oswald Jacoby	61	1.2672782355405958
entity	Johnson
hit	exact	/m/01t6ws	Johnson	76	4.335055340399886
hit	word	/m/02899lm	Johnson (electoral district)	43	35.15948268023294
hit	word	/m/07424f	Johnson (composer)	20	34.92350834280462
hit	word	/m/065_zmb	Johnson (footballer)	5	34.4961489224121
hit	word	/m/03zsf0	Johnston (typeface)	34	7.037087585552631
hit	word	/m/020vjd9	Johnston, Rhode Island	101	2.4727247000598362
entity	Kamel
hit	word	/m/01tfqd	Camel (cigarette)	206	7.082449286134253
hit	word	/m/0pqp3	Camel (band)	190	7.057524633678033
hit	word	/m/01kfnc8	Camel (album)	12	6.206033829280885
hit	word	/m/08470v	Abdullah Kamel Abdullah Kamel Al Kandari	31	1.0586112318588645
hit	word	/m/07wgb1	Youssef Saad Kamel	28	1.0272342065558488
entity	Kaymer
hit	word	/m/01k571	Kayseri	356	2.239663702019048
hit	word	/m/07sqdd	Kayseri Erciyesspor	120	1.4758623808269247
hit	word	/m/02t_vx	David Paymer	99	1.4165590013662905
hit	word	/m/02x68s2	Martin Kaymer	17	0.8734078753563675
entity	Ken Jennings
hit	exact	/m/038hhf	Ken Jennings	188	4.614262356478399
hit	word	/m/07p7_g	Ken Jennings (actor)	10	34.70982863260836
hit	word	/m/04k648	Ken Jennings (make-up artist)	7	34.59987478616332
hit	word	/m/03c132w	Ken Jennings (Florida)	2	34.21367971019626
hit	word	/m/01m1cf	Jennings (novels)	32	5.601731614106927
hit	word	/m/09r8l	Waylon Jennings	810	2.0645259439125225
entity	Kennedy
hit	word	/m/03mdk0t	Kennedy (VIVA)	57	35.2463702478334
hit	word	/m/04rhsp	Kennedy (TTC)	50	35.20597755502045
hit	word	/m/02zcfl	Kennedy (Buffy the Vampire Slayer)	42	35.15222882418563
hit	word	/m/07vnw2	Kennedy (television)	3	34.33867432782604
hit	word	/m/02phllk	Kennedy (musical artist)	3	34.33867432782604
entity	Khaled
hit	word	/m/050f73	Khaled (musician)	185	35.60930340786064
hit	word	/m/04hfcv	Khaled (album)	18	34.89102836584835
hit	word	/m/03cd27t	Khaled (2001 film)	11	34.739210345714206
hit	word	/m/05q9bll	Khaled (horse)	5	34.4961489224121
hit	word	/m/0661z	Persian Gulf	2144	3.2217416088017545
entity	Knopf
hit	word	/m/06bh1w	Alfred A. Knopf	635	7.989489040934633
hit	word	/m/01c8v0	Mark Knopfler	571	2.706739239314972
hit	word	/m/0963y2	KNOP-TV	35	2.0560237228805303
hit	word	/m/01w332	Hopf algebra	63	1.2772234418154051
hit	word	/m/0268fsv	Edwin H. Knopf	22	0.9528900559104712
entity	Kuchar
hit	word	/m/0266zr_	Kucha (woreda)	8	6.307705662151595
hit	word	/m/03jhxf	Kucha	131	2.002899776735326
hit	word	/m/06bqc4	Auchan	59	1.6570014381338432
hit	word	/m/01q61k	George Kuchar	31	1.0586112318588645
hit	word	/m/0dxcwq	Matt Kuchar	17	0.8734078753563675
entity	Libya
hit	exact	/m/04gqr	Libya	4395	11.585876520019923
hit	word	/m/02zyrm	Libya (mythology)	20	34.92350834280462
hit	word	/m/02r9fyt	Libya (satrapy)	2	34.21367971019626
hit	word	/m/0c131z	Libra (astrology)	142	6.967755973534646
hit	word	/m/04h36	Libra (constellation)	117	6.908057623285531
hit	word	/m/08gjkk	Libra (album)	36	6.5447081571069265
entity	Libyan
hit	exact	/m/04gqr	Libya	4395	11.585876520019923
hit	word	/m/02zyrm	Libya (mythology)	20	6.590174874367426
hit	word	/m/0c131z	Libra (astrology)	142	6.061088955597939
hit	word	/m/04h36	Libra (constellation)	117	6.001390605348824
hit	word	/m/01cm84	Libyan Airlines	103	1.428769494875672
hit	word	/m/0dwzk4	Chadian-Libyan conflict	97	1.4102674634391419
entity	Mahan
hit	word	/m/073tr	Shah Jahan	379	2.790391958707045
hit	word	/m/01sc5s	Marsh Arabs	44	2.1265697804118493
hit	word	/m/012lv3	Dave Gahan	209	1.6469062657215665
hit	word	/m/01dv87	Alfred Thayer Mahan	155	1.554760154270958
hit	word	/m/02wh01	Mahan class destroyer	59	1.257001461975701
entity	Michigan
hit	word	/m/04mkyy	Michigan (album)	22	34.95289005591047
hit	word	/m/09ll9z	Michigan (video game)	7	34.59987478616332
hit	word	/m/02rm48p	Michigan (1903 automobile)	4	34.42735942039253
hit	word	/m/02rmqw6	Michigan (1908 automobile)	4	34.42735942039253
hit	word	/m/0v2kz	Michiana, Michigan	18	6.891028365848346
entity	Middle East
hit	exact	/m/04wsz	Middle East	7613	5.755239467055182
hit	word	/m/0fzw6g	Middleweight (MMA)	93	5.930618622810517
hit	word	/m/04rjz	Middle Ages	7089	2.733255468506244
hit	word	/m/06hnhz	Cruiserweight (professional wrestling)	94	2.20058259859842
hit	word	/m/0d0t_	Middle-earth	1175	2.1792007809100595
hit	word	/m/023x0n	Middleweight	275	2.1315081666965368
entity	Mizioch
hit	word	/m/02_hxf	Mizrachi (Religious Zionism)	49	5.4497495723266445
hit	word	/m/03gw7jw	Antioch (Metra)	11	4.624924399821873
hit	word	/m/096p6	Antioch	1067	2.4923349315746144
entity	Mr. Galliano
hit	word	/m/04mnbw	Galliano (band)	19	5.8531506128479345
hit	word	/m/01h74_	Galliano (drink)	16	5.800173533625629
hit	word	/m/03svvh	Christ Stopped at Eboli (novel)	21	1.7021854646210777
hit	word	/m/02jkh6	John Galliano	134	1.5098798904379656
hit	word	/m/01mghp3	Richard Galliano	24	0.9797134584148314
entity	Mr. Stein
hit	word	/m/018p2w	Erich von Manstein	179	2.4991395864480497
hit	word	/m/0bvzp	Leonard Bernstein	1150	2.1725709628455547
hit	word	/m/0gs7x	Gertrude Stein	418	1.8605859759178298
hit	word	/m/01l1rw	Elmer Bernstein	337	1.7941840762754984
hit	word	/m/01n1gc	Ben Stein	196	1.6271089927191709
entity	Ms. Stewart
hit	word	/m/04fb8x	Stewart (crater)	3	5.098674246763725
hit	word	/m/02r73lj	Steward (office)	20	5.003508504929254
hit	word	/m/01vdhcc	Beavis and Butt-head	596	2.8099492433977535
hit	word	/m/0qf11	Rod Stewart	1384	2.229668335687164
hit	word	/m/044qx	James Stewart (actor)	1021	2.135892627988897
entity	Mubarak
hit	word	/m/0dnps	Hosni Mubarak	334	7.791427503587024
hit	word	/m/03v28l	Baraka (Mortal Kombat)	51	5.097796257290075
hit	word	/m/0192hw	Baraka (film)	48	5.079107222718761
hit	word	/m/04x6k2	Barak (Belgariad)	2	5.070822683142431
hit	word	/m/08thcz	Jehan Mubarak	62	1.2722909420551278
entity	Muslim Brotherhood
hit	exact	/m/056rs	Muslim Brotherhood	409	4.853875984474225
hit	word	/m/0fd4h3	Brotherhood (2006 TV series)	57	5.401925758354336
hit	word	/m/07rknp	Brotherhood (Singapore TV series)	34	5.242643096073566
hit	word	/m/02pmjzf	Brotherhood (3T album)	21	5.094104624510299
hit	word	/m/01b5kq	Muslim world	508	1.9206995389150663
hit	word	/m/0q245	Pre-Raphaelite Brotherhood	418	1.8605859759178298
entity	Muslims
hit	exact	/m/04y29	Muslim	9088	11.80983415364991
hit	word	/m/01v_pj6	Fatboy Slim	730	2.032468550515552
hit	word	/m/01b5kq	Muslim world	508	1.9206995389150663
hit	word	/m/01q7rn5	Slim Thug	422	1.8635219472358184
hit	word	/m/056rs	Muslim Brotherhood	409	1.8538759844742254
hit	word	/m/02kn_p	Muslim League	401	1.8477864104991226
entity	Nathan McCullum
hit	exact	/m/0g_1kn	Nathan McCullum	13	3.7907088865711307
hit	word	/m/04kb7c	John Nathan-Turner	624	1.9841020551822257
hit	word	/m/01nxzv	Nathan Lane	294	1.7521036103489491
hit	word	/m/0d5pj	Nathan Bedford Forrest	267	1.7224071706631952
hit	word	/m/05zpxh	Joe Nathan	204	1.6394416235749356
hit	word	/m/04r2jk	Nathan Astle	161	1.5664681939884268
entity	Nets
hit	word	/m/07fhzj	Cricket nets	17	6.873407875356367
hit	word	/m/05g76	New York Mets	4907	3.5198469156455587
hit	word	/m/034gb_	Christian Gottfried Daniel Nees von Esenbeck	227	2.572374612601326
hit	word	/m/05g49	New York Jets	3545	2.5196192415822494
hit	word	/m/0jm3b	New Jersey Nets	1743	2.3007656921693256
