U.S.
Friday
	/m/0f7z4	Friday	210
	/m/02jxrw	Frida	148
Libya
	/m/04gqr	Libya	4393
Williams
	/m/06txlk	Wil	56
Gadhafi
	/m/04_0vj0	Gadha	2
Anthony
	/m/0416381	Anth	4
Libyan
	/m/04gqr	Libya	4393
Michigan
	/m/04rrx	Michigan	15034
	/m/02x21c8	Michi	17
Protesters
	/m/01nd_n	Protest	59
American
	/m/03lxl_	Amer	14
No.
	/m/02z8bfv	No	42
Google
	/m/045c7b	Google	3063
It&rsquo
Mizioch
	/m/05w8c1	Miz	30
Nets
Washington
	/m/081yw	Washington	10608
	/m/03txs6	Washi	28
	/m/04zl8c	Was	14
	/m/01ln6f	Washing	13
Apollo
	/m/0hd7	Apollo	1515
	/m/050gfh	Ap	5
Ecuador
	/m/02k1b	Ecuador	9119
Democrats
United States
	/m/09c7w0	United States	424605
	/m/06_02	State	496
Comments
	/m/01s2x	Comment	17
	/m/01g75c	Comm	5
Hocutt
Obama
Clearwire
	/m/059lty	Clea	52
	/m/0c5wjk	Clearwire	32
America
	/m/03lxl_	Amer	14
Mr. Stein
	/m/02z3mn	Mr	29
Van Winkle
	/m/0h2r6	Van	183
	/m/03cy3ph	Van Winkle	7
	/m/02k275	Wink	5
Christchurch
	/m/01lk9	Christ	2054
	/m/02yc5b	Christchurch	1932
Tripoli
	/m/07p7g	Tripoli	1254
Americans
	/m/03lxl_	Amer	14
	/m/04q7gbh	Americans	6
He&rsquo
	/m/02p16w1	He	23
Jackson
	/m/03w1dd	Jacks	13
Thursday
	/m/0f7zn	Thursday	226
Mr. Galliano
	/m/02z3mn	Mr	29
	/m/01ftw_	Gall	22
	/m/0kqwx	Galli	19
Aldawsari
Saleh
	/m/03prv3	Sal	69
	/m/024b5t	Saleh	29
Gabbert
	/m/017s4f	Gabber	108
	/m/0f4f4t	Gabbert	4
Perplexus
Jacoby
	/m/043ks	Jacob	679
Davis
Chinese
	/m/0f9swq	Chin	44
	/m/01j1y9	Chine	13
New Jersey
	/m/05fjf	New Jersey	17870
	/m/03_xj	Jersey	1426
Johnson
	/m/042_5	John	150
	/m/01t6ws	Johnson	68
Wal-Mart
	/m/0841v	Wal-Mart	2359
	/m/04n0jhh	Mar	26
	/m/013n1t	Mart	3
	/m/04gn6g4	Wal	3
Ingram
	/m/026y4r2	Ingra	21
Kennedy
Carney
	/m/04ygkr	Carn	9
Australia
	/m/0chghy	Australia	87035
	/m/02pxnv	Aust	38
	/m/03c3gc6	Austra	4
HP
Ms. Stewart
	/m/0jnxw	Stew	29
Egypt
	/m/02k54	Egypt	17294
Egyptian
	/m/02k54	Egypt	17294
Mubarak
Facebook
	/m/02y1vz	Facebook	686
	/m/0dzct	Face	60
Egyptians
	/m/02k54	Egypt	17294
	/m/025tvhm	Egyptians	913
Libya
	/m/04gqr	Libya	4393
Muslim Brotherhood
	/m/04y29	Muslim	9088
	/m/056rs	Muslim Brotherhood	409
	/m/02h_mt	Broth	13
Google
	/m/045c7b	Google	3063
Protesters
	/m/01nd_n	Protest	59
Wael Ghonim
	/m/07tj62	Gho	5
American
	/m/03lxl_	Amer	14
Tunisia
	/m/07fj_	Tunisia	4237
	/m/0ftn8	Tunis	1265
	/m/0f6j8w	Tuni	16
U.S.
Cairo
	/m/01w2v	Cairo	4254
	/m/086qdl	Cai	13
Israel
	/m/03spz	Israel	20993
Tahrir Square
	/m/0knbs	Tahr	13
Arab
	/m/0xff	Arab	5108
United States
	/m/09c7w0	United States	424605
	/m/06_02	State	496
Bahrain
	/m/0161c	Bahrain	2486
	/m/0f08n0	Bah	12
	/m/026_yv7	Bahra	8
Demonstrators
	/m/029m8	Demon	263
Libyan
	/m/04gqr	Libya	4393
Kamel
	/m/0c55v1	Kam	27
	/m/02ynmx	Kame	11
Friday
	/m/0f7z4	Friday	210
	/m/02jxrw	Frida	148
Internet
	/m/03rlt	Internet	7273
	/m/01rk91	Intern	47
Feb.
Gadafy
Americans
	/m/03lxl_	Amer	14
	/m/04q7gbh	Americans	6
Russia
	/m/06bnz	Russia	43559
	/m/02s_67	Russ	19
	/m/0gkjr5	Russi	16
Indonesia
	/m/03ryn	Indonesia	15840
	/m/03nnrp1	Indon	3
Muslims
	/m/04y29	Muslim	9088
The Egyptian
	/m/02k54	Egypt	17294
	/m/0c_c1	The	56
	/m/01m75v	The Egyptian	28
Cameron
	/m/0b169	Cam	19
	/m/055409	Came	5
Ghonim
	/m/07tj62	Gho	5
North Africa
	/m/0dg3n1	Africa	14434
	/m/05g2v	North Africa	3373
	/m/0fm3w	North	487
	/m/02z8bfv	No	42
	/m/0h79hy	Afri	9
Hosni Mubarak
	/m/0dnps	Hosni Mubarak	334
Obama
America
	/m/03lxl_	Amer	14
The United States
	/m/09c7w0	United States	424605
	/m/06_02	State	496
	/m/0b3qgj	The Unit	222
	/m/0c_c1	The	56
	/m/05f67hw	The U	4
Tripoli
	/m/07p7g	Tripoli	1254
Khaled
	/m/03jtfy	Kha	14
Philippines
	/m/05v8c	Philippines	24505
	/m/06371	Philippi	75
	/m/0167yx	Phi	24
Iran
	/m/03shp	Iran	19349
Comments
	/m/01s2x	Comment	17
	/m/01g75c	Comm	5
The Brotherhood
	/m/0c_c1	The	56
	/m/02h_mt	Broth	13
It&rsquo
Middle East
	/m/04wsz	Middle East	7613
	/m/0gkhl	East	422
TV
Iranian
	/m/03shp	Iran	19349
	/m/0c29q8	Irani	38
Gaddafi
Chinese
	/m/0f9swq	Chin	44
	/m/01j1y9	Chine	13
Watson
	/m/02jd5z	Wat	68
IBM
	/m/03sc8	IBM	4543
	/m/01qkcn	IB	17
Australia
	/m/0chghy	Australia	87035
	/m/02pxnv	Aust	38
	/m/03c3gc6	Austra	4
Libya
	/m/04gqr	Libya	4393
Comments
	/m/01s2x	Comment	17
	/m/01g75c	Comm	5
Duann
	/m/0p2f_	Dua	15
Kaymer
Boeing
	/m/0178g	Boeing	2161
	/m/0cvjsr	Bo	64
AIG
Holmes
	/m/018792	Hol	77
Ogilvy
	/m/02fwt3	Og	45
American
	/m/03lxl_	Amer	14
U.S.
Mahan
	/m/030n6d	Mah	21
Thursday
	/m/0f7zn	Thursday	226
Steinhubl
America
	/m/03lxl_	Amer	14
Tripoli
	/m/07p7g	Tripoli	1254
Republicans
	/m/06cx9	Republic	531
	/m/017v1j	Republica	73
	/m/0cptk9	Re	57
Bubba Watson
	/m/02jd5z	Wat	68
	/m/026l9m6	Bubba Watson	16
	/m/06lhdd	Bubba	15
	/m/04f72mr	Bub	3
Haddin
Johnson
	/m/042_5	John	150
	/m/01t6ws	Johnson	68
Ken Jennings
	/m/038hhf	Ken Jennings	188
	/m/02p5p6z	Jen	12
Florida
	/m/02xry	Florida	24745
	/m/04mly7	Flo	28
	/m/043wrp	Flor	6
	/m/0d3lz5	Florid	2
Grady
Nathan McCullum
	/m/05cdpn	Nath	77
	/m/01tw3w	Nathan	30
	/m/0g_1kn	Nathan McCullum	13
Thiesfeld
	/m/05g3_c	Thies	28
Google
	/m/045c7b	Google	3063
Facebook
	/m/02y1vz	Facebook	686
	/m/0dzct	Face	60
EADS
	/m/0n3tb	EADS	396
	/m/07m0vw	ADS	75
Reading Recovery
	/m/02p0s7w	Reading	235
	/m/0cptk9	Re	57
	/m/029cx5	Reading Recovery	14
	/m/0gjkb9	Rea	8
	/m/01k1z9	Read	1
State Farm
	/m/06_02	State	496
	/m/0g8p9	Farm	75
Arimura
Britain&rsquo
	/m/06f64t	Brita	9
Washington
	/m/081yw	Washington	10608
	/m/03txs6	Washi	28
	/m/04zl8c	Was	14
	/m/01ln6f	Washing	13
Tigers
	/m/07dm6	Tiger	513
Watson&rsquo
	/m/02jd5z	Wat	68
Henjak
	/m/02p16w1	He	23
Siegel
	/m/06p6g	Siege	142
	/m/01b5dj	Sieg	45
	/m/0c4r_x	Siegel	7
Pearson
	/m/061_f	Pear	143
	/m/0g5s7	Pea	96
Deep Blue
	/m/01g5v	Blue	1145
	/m/03m6w56	Blu	9
CSU
Howard
	/m/0dx_g7	Howa	20
Dr. Watson
	/m/025qgm	Dr	112
	/m/02jd5z	Wat	68
Zags
	/m/02rpmv7	Zag	5
Raquel
	/m/0h2fy	Ra	398
	/m/02vkt63	Raquel	7
Knopf
	/m/06bh1w	Knopf	182
	/m/02x2ypx	Kno	10
Tuesday
	/m/0f7_n	Tuesday	215
Kuchar
	/m/03jhxf	Kucha	131
Passan
	/m/03qlrt5	Passa	6
