Using all 4 methods:
Time spent computing Substring(A,B) = 18582427338 (3%).
Time spent computing Substring(B,A) = 6403526508 (1%).
Time spent computing Distance(A,B) = 83969904954 (15%).
Time spent computing Acronym(A,B) = 444674494549 (80%).

Average time per entry = 22.0
Processed ~0.045454545454545456 entries per second
Time spent computing Substring(A,B) = 218415054742 (8%).
Time spent computing Substring(B,A) = 183503269880 (6%).
Time spent computing Distance(A,B) = 398446107816 (14%).
Time spent computing Acronym(A,B) = 1918179893904 (70%).

Using 12:
Average time per entry = 23.0
Processed ~0.043478260869565216 entries per second
Time spent computing Substring(A,B) = 221993737638 (7%).
Time spent computing Substring(B,A) = 188498445615 (6%).
Time spent computing Distance(A,B) = 439869749645 (15%).
Time spent computing Acronym(A,B) = 1936419385025 (69%).
