=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.0010 -N 3 -S 1 -L -1
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 


REPTree
============

inlinks < 18
|   inlinks < 16.5
|   |   inlinks < 2.5 : 1 (6/1) [2/1]
|   |   inlinks >= 2.5
|   |   |   subMatches < 1.5
|   |   |   |   inlinks < 9.5
|   |   |   |   |   inlinks < 5.5 : 0 (10/2) [4/0]
|   |   |   |   |   inlinks >= 5.5 : 1 (3/0) [1/0]
|   |   |   |   inlinks >= 9.5 : 0 (3/0) [5/2]
|   |   |   subMatches >= 1.5 : 1 (2/0) [2/0]
|   inlinks >= 16.5 : 1 (4/0) [1/0]
inlinks >= 18
|   strMatches < 0.5 : 0 (45/1) [28/1]
|   strMatches >= 0.5
|   |   subMatches < 0.5
|   |   |   inlinks < 1258.5 : 0 (177/22) [80/6]
|   |   |   inlinks >= 1258.5
|   |   |   |   inlinks < 1316.5 : 1 (3/0) [0/0]
|   |   |   |   inlinks >= 1316.5
|   |   |   |   |   inlinks < 23020
|   |   |   |   |   |   inlinks < 1652 : 0 (7/0) [2/0]
|   |   |   |   |   |   inlinks >= 1652
|   |   |   |   |   |   |   inlinks < 4628.5
|   |   |   |   |   |   |   |   inlinks < 4065.5 : 0 (13/5) [14/5]
|   |   |   |   |   |   |   |   inlinks >= 4065.5 : 1 (5/0) [4/0]
|   |   |   |   |   |   |   inlinks >= 4628.5 : 0 (28/5) [9/4]
|   |   |   |   |   inlinks >= 23020 : 1 (3/0) [4/0]
|   |   subMatches >= 0.5 : 1 (7/0) [3/0]

Size of the tree : 29


REPTree
============

inlinks < 23
|   subMatches < 1.5
|   |   strMatches < 0.5 : 0 (7/2) [0/0]
|   |   strMatches >= 0.5
|   |   |   inlinks < 6.5 : 0 (8/2) [2/0]
|   |   |   inlinks >= 6.5 : 1 (9/1) [5/2]
|   subMatches >= 1.5 : 1 (3/0) [1/0]
inlinks >= 23
|   inlinks < 284027.5
|   |   strMatches < 0.5 : 0 (52/2) [30/1]
|   |   strMatches >= 0.5
|   |   |   inlinks < 23020
|   |   |   |   subMatches < 1 : 0 (227/34) [111/16]
|   |   |   |   subMatches >= 1 : 1 (2/0) [4/0]
|   |   |   inlinks >= 23020 : 1 (4/0) [5/0]
|   inlinks >= 284027.5 : 1 (4/0) [1/0]

Size of the tree : 17


REPTree
============

inlinks < 1926.5
|   inlinks < 23
|   |   subMatches < 1.5
|   |   |   inlinks < 14 : 0 (21/7) [5/0]
|   |   |   inlinks >= 14
|   |   |   |   inlinks < 18 : 1 (2/0) [3/1]
|   |   |   |   inlinks >= 18 : 0 (3/1) [1/0]
|   |   subMatches >= 1.5 : 1 (2/0) [2/0]
|   inlinks >= 23 : 0 (215/26) [110/13]
inlinks >= 1926.5
|   strMatches < 0.5 : 0 (20/0) [8/0]
|   strMatches >= 0.5
|   |   inlinks < 23020
|   |   |   subMatches < 0.5
|   |   |   |   inlinks < 19415
|   |   |   |   |   inlinks < 13075.5
|   |   |   |   |   |   inlinks < 5057
|   |   |   |   |   |   |   inlinks < 4127.5 : 0 (15/6) [9/4]
|   |   |   |   |   |   |   inlinks >= 4127.5 : 1 (4/0) [3/0]
|   |   |   |   |   |   inlinks >= 5057 : 0 (12/2) [9/3]
|   |   |   |   |   inlinks >= 13075.5 : 1 (4/0) [1/0]
|   |   |   |   inlinks >= 19415 : 0 (3/0) [2/1]
|   |   |   subMatches >= 0.5 : 1 (6/0) [0/0]
|   |   inlinks >= 23020 : 1 (9/0) [6/0]

Size of the tree : 25


REPTree
============

inlinks < 2630
|   subMatches < 1.5
|   |   inlinks < 23
|   |   |   inlinks < 16.5
|   |   |   |   inlinks < 2.5 : 1 (5/1) [3/0]
|   |   |   |   inlinks >= 2.5 : 0 (12/1) [7/4]
|   |   |   inlinks >= 16.5 : 1 (6/0) [2/1]
|   |   inlinks >= 23 : 0 (218/22) [121/16]
|   subMatches >= 1.5 : 1 (9/0) [1/0]
inlinks >= 2630
|   strMatches < 0.5 : 0 (17/0) [5/0]
|   strMatches >= 0.5
|   |   inlinks < 4546.5 : 1 (15/1) [6/3]
|   |   inlinks >= 4546.5
|   |   |   inlinks < 14531.5 : 0 (21/5) [6/0]
|   |   |   inlinks >= 14531.5 : 1 (13/2) [8/0]

Size of the tree : 17


REPTree
============

inlinks < 42638.5
|   inlinks < 1083.5
|   |   inlinks < 23
|   |   |   inlinks < 14
|   |   |   |   inlinks < 2.5 : 1 (3/1) [3/0]
|   |   |   |   inlinks >= 2.5 : 0 (10/0) [5/1]
|   |   |   inlinks >= 14 : 1 (8/1) [4/3]
|   |   inlinks >= 23 : 0 (188/14) [99/12]
|   inlinks >= 1083.5
|   |   strMatches < 0.5 : 0 (21/0) [10/0]
|   |   strMatches >= 0.5
|   |   |   subMatches < 0.5
|   |   |   |   inlinks < 13510
|   |   |   |   |   inlinks < 4628.5
|   |   |   |   |   |   inlinks < 3008 : 0 (35/11) [9/0]
|   |   |   |   |   |   inlinks >= 3008 : 1 (8/1) [8/2]
|   |   |   |   |   inlinks >= 4628.5 : 0 (18/2) [8/1]
|   |   |   |   inlinks >= 13510
|   |   |   |   |   abbrMatch < 0.5 : 1 (5/0) [6/0]
|   |   |   |   |   abbrMatch >= 0.5 : 0 (2/0) [1/0]
|   |   |   subMatches >= 0.5 : 1 (3/0) [3/0]
inlinks >= 42638.5
|   strMatches < 0.5 : 0 (2/0) [3/0]
|   strMatches >= 0.5 : 1 (13/0) [0/0]

Size of the tree : 25


REPTree
============

strMatches < 0.5 : 0 (57/1) [30/1]
strMatches >= 0.5
|   subMatches < 0.5
|   |   inlinks < 23020
|   |   |   inlinks < 2115.5
|   |   |   |   inlinks < 18
|   |   |   |   |   inlinks < 14 : 0 (14/4) [8/4]
|   |   |   |   |   inlinks >= 14 : 1 (3/0) [1/0]
|   |   |   |   inlinks >= 18
|   |   |   |   |   inlinks < 58.5 : 0 (30/1) [16/0]
|   |   |   |   |   inlinks >= 58.5
|   |   |   |   |   |   inlinks < 1316.5
|   |   |   |   |   |   |   inlinks < 1258 : 0 (139/23) [64/2]
|   |   |   |   |   |   |   inlinks >= 1258 : 1 (2/0) [1/0]
|   |   |   |   |   |   inlinks >= 1316.5 : 0 (13/0) [5/2]
|   |   |   inlinks >= 2115.5
|   |   |   |   inlinks < 4624.5 : 1 (13/4) [9/3]
|   |   |   |   inlinks >= 4624.5 : 0 (27/6) [12/3]
|   |   inlinks >= 23020 : 1 (6/0) [4/0]
|   subMatches >= 0.5 : 1 (12/1) [9/0]

Size of the tree : 21


REPTree
============

inlinks < 3031
|   subMatches < 1.5 : 0 (251/32) [130/23]
|   subMatches >= 1.5 : 1 (3/0) [1/0]
inlinks >= 3031
|   strMatches < 0.5 : 0 (15/0) [8/0]
|   strMatches >= 0.5
|   |   inlinks < 23020
|   |   |   inlinks < 4624.5 : 1 (11/1) [5/0]
|   |   |   inlinks >= 4624.5
|   |   |   |   inlinks < 9045.5 : 0 (13/2) [8/2]
|   |   |   |   inlinks >= 9045.5
|   |   |   |   |   inlinks < 21266
|   |   |   |   |   |   inlinks < 13477.5
|   |   |   |   |   |   |   inlinks < 9993.5 : 1 (2/0) [2/0]
|   |   |   |   |   |   |   inlinks >= 9993.5 : 0 (2/0) [3/0]
|   |   |   |   |   |   inlinks >= 13477.5 : 1 (5/0) [1/0]
|   |   |   |   |   inlinks >= 21266 : 0 (2/0) [1/0]
|   |   inlinks >= 23020 : 1 (12/0) [0/0]

Size of the tree : 19


REPTree
============

inlinks < 18
|   inlinks < 16.5
|   |   subMatches < 1.5 : 1 (18/9) [7/4]
|   |   subMatches >= 1.5 : 1 (4/0) [0/0]
|   inlinks >= 16.5 : 1 (4/0) [1/0]
inlinks >= 18
|   inlinks < 1652
|   |   subMatches < 1.5 : 0 (202/16) [110/13]
|   |   subMatches >= 1.5 : 1 (5/0) [2/0]
|   inlinks >= 1652
|   |   strMatches < 0.5 : 0 (19/0) [11/0]
|   |   strMatches >= 0.5
|   |   |   inlinks < 13108
|   |   |   |   inlinks < 1752.5 : 1 (3/0) [2/0]
|   |   |   |   inlinks >= 1752.5
|   |   |   |   |   inlinks < 5332.5
|   |   |   |   |   |   inlinks < 3008 : 0 (15/3) [7/0]
|   |   |   |   |   |   inlinks >= 3008
|   |   |   |   |   |   |   inlinks < 4546.5
|   |   |   |   |   |   |   |   inlinks < 4127.5
|   |   |   |   |   |   |   |   |   inlinks < 3554.5 : 1 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   inlinks >= 3554.5 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   inlinks >= 4127.5 : 1 (4/0) [2/0]
|   |   |   |   |   |   |   inlinks >= 4546.5 : 0 (4/1) [1/0]
|   |   |   |   |   inlinks >= 5332.5 : 0 (18/2) [7/3]
|   |   |   inlinks >= 13108 : 1 (16/2) [6/0]

Size of the tree : 27


REPTree
============

inlinks < 1926.5
|   inlinks < 23
|   |   inlinks < 12.5 : 0 (20/9) [9/2]
|   |   inlinks >= 12.5 : 1 (8/1) [2/1]
|   inlinks >= 23
|   |   subMatches < 1.5 : 0 (208/18) [101/11]
|   |   subMatches >= 1.5 : 1 (4/0) [3/0]
inlinks >= 1926.5
|   strMatches < 0.5 : 0 (19/0) [8/0]
|   strMatches >= 0.5
|   |   inlinks < 13075.5
|   |   |   inlinks < 6078.5
|   |   |   |   subMatches < 0.5
|   |   |   |   |   inlinks < 1960.5 : 1 (2/0) [0/0]
|   |   |   |   |   inlinks >= 1960.5
|   |   |   |   |   |   inlinks < 2474.5 : 0 (9/2) [9/1]
|   |   |   |   |   |   inlinks >= 2474.5
|   |   |   |   |   |   |   inlinks < 4550.5 : 1 (11/2) [6/1]
|   |   |   |   |   |   |   inlinks >= 4550.5 : 0 (6/2) [6/2]
|   |   |   |   subMatches >= 0.5 : 1 (3/0) [0/0]
|   |   |   inlinks >= 6078.5 : 0 (11/0) [6/2]
|   |   inlinks >= 13075.5 : 1 (15/1) [9/0]

Size of the tree : 23


REPTree
============

inlinks < 16899.5
|   inlinks < 23
|   |   subMatches < 1.5
|   |   |   inlinks < 5.5 : 0 (10/3) [5/1]
|   |   |   inlinks >= 5.5
|   |   |   |   inlinks < 8.5 : 1 (2/0) [1/0]
|   |   |   |   inlinks >= 8.5 : 0 (13/6) [5/1]
|   |   subMatches >= 1.5 : 1 (3/0) [1/0]
|   inlinks >= 23
|   |   strMatches < 0.5 : 0 (46/0) [19/1]
|   |   strMatches >= 0.5
|   |   |   inlinks < 1215
|   |   |   |   subMatches < 1.5
|   |   |   |   |   inlinks < 209.5
|   |   |   |   |   |   inlinks < 60
|   |   |   |   |   |   |   inlinks < 58.5 : 0 (26/1) [20/2]
|   |   |   |   |   |   |   inlinks >= 58.5 : 1 (2/0) [2/0]
|   |   |   |   |   |   inlinks >= 60 : 0 (52/0) [33/2]
|   |   |   |   |   inlinks >= 209.5 : 0 (76/11) [32/4]
|   |   |   |   subMatches >= 1.5 : 1 (3/0) [2/0]
|   |   |   inlinks >= 1215 : 0 (54/17) [26/8]
inlinks >= 16899.5
|   strMatches < 0.5 : 0 (10/0) [2/0]
|   strMatches >= 0.5
|   |   abbrMatch < 0.5 : 1 (16/0) [8/0]
|   |   abbrMatch >= 0.5 : 0 (3/1) [3/0]

Size of the tree : 27



Time taken to build model: 2.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         408               85.8947 %
Incorrectly Classified Instances        67               14.1053 %
Kappa statistic                          0.4918
Mean absolute error                      0.2368
Root mean squared error                  0.3457
Relative absolute error                 71.0795 %
Root relative squared error             84.8059 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.971     0.56       0.867     0.971     0.916      0.77     0
                 0.44      0.029      0.8       0.44      0.568      0.77     1
Weighted Avg.    0.859     0.448      0.853     0.859     0.842      0.77 

=== Confusion Matrix ===

   a   b   <-- classified as
 364  11 |   a = 0
  56  44 |   b = 1

