=== Run information ===

Scheme:       weka.classifiers.trees.BFTree -S 1 -M 2 -N 5 -C 1.0 -P POSTPRUNED
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Best-First Decision Tree

inlinks < 3035.5
|  subMatches < 1.5
|  |  inlinks < 18.0
|  |  |  inlinks < 16.5
|  |  |  |  inlinks < 10.5
|  |  |  |  |  inlinks < 5.5
|  |  |  |  |  |  inlinks < 2.5: 1(3.0/2.0)
|  |  |  |  |  |  inlinks >= 2.5
|  |  |  |  |  |  |  inlinks < 4.5: 0(3.0/1.0)
|  |  |  |  |  |  |  inlinks >= 4.5: 0(5.0/0.0)
|  |  |  |  |  inlinks >= 5.5
|  |  |  |  |  |  inlinks < 8.5: 1(2.0/0.0)
|  |  |  |  |  |  inlinks >= 8.5: 1(2.0/1.0)
|  |  |  |  inlinks >= 10.5: 0(4.0/0.0)
|  |  |  inlinks >= 16.5: 1(5.0/0.0)
|  |  inlinks >= 18.0
|  |  |  inlinks < 1289.5: 0(271.0/29.0)
|  |  |  inlinks >= 1289.5: 0(38.0/12.0)
|  subMatches >= 1.5: 1(7.0/0.0)
inlinks >= 3035.5
|  strMatches < 0.5: 0(22.0/0.0)
|  strMatches >= 0.5
|  |  inlinks < 23020.0
|  |  |  inlinks < 4624.5
|  |  |  |  inlinks < 4049.0
|  |  |  |  |  inlinks < 3398.0: 1(4.0/0.0)
|  |  |  |  |  inlinks >= 3398.0: 0(3.0/1.0)
|  |  |  |  inlinks >= 4049.0: 1(8.0/0.0)
|  |  |  inlinks >= 4624.5
|  |  |  |  inlinks < 13108.0: 0(23.0/6.0)
|  |  |  |  inlinks >= 13108.0
|  |  |  |  |  inlinks < 21266.0: 1(6.0/0.0)
|  |  |  |  |  inlinks >= 21266.0: 0(3.0/0.0)
|  |  inlinks >= 23020.0: 1(14.0/0.0)

Size of the Tree: 35

Number of Leaf Nodes: 18

Time taken to build model: 1.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         400               84.2105 %
Incorrectly Classified Instances        75               15.7895 %
Kappa statistic                          0.441 
Mean absolute error                      0.2173
Root mean squared error                  0.3632
Relative absolute error                 65.2259 %
Root relative squared error             89.0759 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.955     0.58       0.861     0.955     0.905      0.758    0
                 0.42      0.045      0.712     0.42      0.528      0.758    1
Weighted Avg.    0.842     0.467      0.829     0.842     0.826      0.758

=== Confusion Matrix ===

   a   b   <-- classified as
 358  17 |   a = 0
  58  42 |   b = 1

