=== Run information ===

Scheme:       weka.classifiers.trees.FT -I 15 -F 0 -M 15 -W 0.0
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FT tree 
------------------

N0#1 <= 0.786864
|   N0#2 <= 0.455929: Class=1
|   N0#2 > 0.455929: FT_2:15/45 (54)
N0#1 > 0.786864: Class=0

Number of Leaves  : 	3

Size of the Tree : 	5
FT_N0#1:
Class 0 :
2.86 + 
[inlinks] * 0    +
[strMatches] * -2.19 +
[subMatches] * -0.84

Class 1 :
-2.86 + 
[inlinks] * 0    +
[strMatches] * 2.19 +
[subMatches] * 0.84

FT_N0#2:
Class 0 :
7.55 + 
[inlinks] * 0    +
[strMatches] * -7.36 +
[subMatches] * -0.95 +
[abbrMatch] * 0.35

Class 1 :
-7.55 + 
[inlinks] * 0    +
[strMatches] * 7.36 +
[subMatches] * 0.95 +
[abbrMatch] * -0.35


FT_2:
Class 0 :
6.56 + 
[inlinks] * 0    +
[strMatches] * -7.36 +
[subMatches] * -0.95 +
[abbrMatch] * -0.21

Class 1 :
-6.56 + 
[inlinks] * 0    +
[strMatches] * 7.36 +
[subMatches] * 0.95 +
[abbrMatch] * 0.21



Time taken to build model: 1.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         404               85.0526 %
Incorrectly Classified Instances        71               14.9474 %
Kappa statistic                          0.4039
Mean absolute error                      0.155 
Root mean squared error                  0.3871
Relative absolute error                 46.5272 %
Root relative squared error             94.9486 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.995     0.69       0.844     0.995     0.913      0.647    0
                 0.31      0.005      0.939     0.31      0.466      0.645    1
Weighted Avg.    0.851     0.546      0.864     0.851     0.819      0.647

=== Confusion Matrix ===

   a   b   <-- classified as
 373   2 |   a = 0
  69  31 |   b = 1

