=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

strMatches <= 0: LM_1:9/18 (80)
strMatches > 0: LM_2:9/18 (395)

Number of Leaves  : 	2

Size of the Tree : 	3

LM_1:
Class 0 :
0.79 + 
[inlinks] * 0    +
[strMatches] * -1.73 +
[subMatches] * 0.57

Class 1 :
-0.79 + 
[inlinks] * 0    +
[strMatches] * 1.73 +
[subMatches] * -0.57

LM_2:
Class 0 :
2.55 + 
[inlinks] * 0    +
[strMatches] * -1.73 +
[subMatches] * -1.35 +
[abbrMatch] * 0.17

Class 1 :
-2.55 + 
[inlinks] * 0    +
[strMatches] * 1.73 +
[subMatches] * 1.35 +
[abbrMatch] * -0.17


Time taken to build model: 1.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         404               85.0526 %
Incorrectly Classified Instances        71               14.9474 %
Kappa statistic                          0.4518
Mean absolute error                      0.2235
Root mean squared error                  0.3442
Relative absolute error                 67.0895 %
Root relative squared error             84.4394 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.971     0.6        0.858     0.971     0.911      0.813    0
                 0.4       0.029      0.784     0.4       0.53       0.813    1
Weighted Avg.    0.851     0.48       0.843     0.851     0.831      0.813

=== Confusion Matrix ===

   a   b   <-- classified as
 364  11 |   a = 0
  60  40 |   b = 1

