=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 3 random features.
Out of bag error: 0.1368



Time taken to build model: 1.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         401               84.4211 %
Incorrectly Classified Instances        74               15.5789 %
Kappa statistic                          0.5313
Mean absolute error                      0.1778
Root mean squared error                  0.3591
Relative absolute error                 53.3725 %
Root relative squared error             88.0919 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.901     0.37       0.901     0.901     0.901      0.784    0
                 0.63      0.099      0.63      0.63      0.63       0.784    1
Weighted Avg.    0.844     0.313      0.844     0.844     0.844      0.784

=== Confusion Matrix ===

   a   b   <-- classified as
 338  37 |   a = 0
  37  63 |   b = 1

