=== Run information ===

Scheme:       weka.classifiers.meta.RotationForest -G 3 -H 3 -P 50 -F "weka.filters.unsupervised.attribute.PrincipalComponents -R 1.0 -A 5 -M -1 -D" -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     thresholds-weka.filters.unsupervised.attribute.Remove-R1
Instances:    475
Attributes:   5
              inlinks
              strMatches
              subMatches
              abbrMatch
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

J48 pruned tree
------------------

-0.942inlinks-0.261strMatches+0.21 subMatches <= -0.26602
|   -0.942inlinks-0.261strMatches+0.21 subMatches <= -0.450569: 1 (8.0)
|   -0.942inlinks-0.261strMatches+0.21 subMatches > -0.450569
|   |   -0.707strMatches-0.707subMatches+0.003abbrMatch <= -0.707361
|   |   |   -0.712subMatches-0.702strMatches+0.035inlinks <= -0.700731
|   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks <= -0.701271
|   |   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks <= -0.701327
|   |   |   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks <= -0.701389
|   |   |   |   |   |   |   0.67 subMatches-0.663strMatches+0.333inlinks <= -0.661095: 0 (3.0/1.0)
|   |   |   |   |   |   |   0.67 subMatches-0.663strMatches+0.333inlinks > -0.661095: 1 (4.0)
|   |   |   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks > -0.701389: 0 (3.0)
|   |   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks > -0.701327: 1 (7.0)
|   |   |   |   -0.712subMatches-0.702strMatches+0.035inlinks > -0.701271: 0 (28.0/5.0)
|   |   |   -0.712subMatches-0.702strMatches+0.035inlinks > -0.700731: 1 (11.0)
|   |   -0.707strMatches-0.707subMatches+0.003abbrMatch > -0.707361
|   |   |   0.67 subMatches-0.663strMatches+0.333inlinks <= -0.65454: 1 (3.0/1.0)
|   |   |   0.67 subMatches-0.663strMatches+0.333inlinks > -0.65454: 0 (6.0)
-0.942inlinks-0.261strMatches+0.21 subMatches > -0.26602
|   -0.707strMatches-0.707subMatches+0.003abbrMatch <= -0.704048
|   |   -0.942inlinks-0.261strMatches+0.21 subMatches <= -0.260631: 0 (291.0/40.0)
|   |   -0.942inlinks-0.261strMatches+0.21 subMatches > -0.260631
|   |   |   0.67 subMatches-0.663strMatches+0.333inlinks <= -0.439495: 0 (23.0/8.0)
|   |   |   0.67 subMatches-0.663strMatches+0.333inlinks > -0.439495: 1 (11.0)
|   -0.707strMatches-0.707subMatches+0.003abbrMatch > -0.704048: 0 (77.0/3.0)

Number of Leaves  : 	13

Size of the tree : 	25


J48 pruned tree
------------------

0.702strMatches+0.702strMatches+0.117abbrMatch <= 0: 0 (80.0/3.0)
0.702strMatches+0.702strMatches+0.117abbrMatch > 0
|   -0.708abbrMatch+0.706inlinks-0.013subMatches <= 0.017767
|   |   -0.97subMatches-0.18inlinks-0.161abbrMatch <= -0.162884
|   |   |   -0.97subMatches-0.18inlinks-0.161abbrMatch <= -0.324064: 1 (13.0)
|   |   |   -0.97subMatches-0.18inlinks-0.161abbrMatch > -0.324064
|   |   |   |   -0.97subMatches-0.18inlinks-0.161abbrMatch <= -0.170357: 0 (5.0/1.0)
|   |   |   |   -0.97subMatches-0.18inlinks-0.161abbrMatch > -0.170357: 1 (2.0)
|   |   -0.97subMatches-0.18inlinks-0.161abbrMatch > -0.162884: 0 (355.0/64.0)
|   -0.708abbrMatch+0.706inlinks-0.013subMatches > 0.017767
|   |   -0.97subMatches-0.18inlinks-0.161abbrMatch <= -0.006285: 1 (17.0)
|   |   -0.97subMatches-0.18inlinks-0.161abbrMatch > -0.006285: 0 (3.0)

Number of Leaves  : 	7

Size of the tree : 	13


J48 pruned tree
------------------

-0.945inlinks-0.231strMatches-0.231strMatches <= -0.465867
|   -0.945inlinks-0.231strMatches-0.231strMatches <= -0.515856: 1 (14.0)
|   -0.945inlinks-0.231strMatches-0.231strMatches > -0.515856: 0 (84.0/34.0)
-0.945inlinks-0.231strMatches-0.231strMatches > -0.465867
|   0.668strMatches+0.668strMatches-0.327inlinks <= -0.000011: 0 (76.0/2.0)
|   0.668strMatches+0.668strMatches-0.327inlinks > -0.000011
|   |   0.7  subMatches+0.697inlinks-0.154abbrMatch <= 0.002075: 0 (280.0/38.0)
|   |   0.7  subMatches+0.697inlinks-0.154abbrMatch > 0.002075
|   |   |   0.709subMatches-0.705inlinks+0.031abbrMatch <= -0.002187: 0 (8.0)
|   |   |   0.709subMatches-0.705inlinks+0.031abbrMatch > -0.002187: 1 (13.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

-0.722strMatches-0.597inlinks+0.349abbrMatch <= -0.7257
|   0.691strMatches-0.593inlinks+0.414abbrMatch <= 0.670148: 1 (20.0)
|   0.691strMatches-0.593inlinks+0.414abbrMatch > 0.670148
|   |   0.691strMatches-0.593inlinks+0.414abbrMatch <= 0.684342: 0 (29.0/6.0)
|   |   0.691strMatches-0.593inlinks+0.414abbrMatch > 0.684342
|   |   |   0.691strMatches-0.593inlinks+0.414abbrMatch <= 0.684974: 1 (7.0)
|   |   |   0.691strMatches-0.593inlinks+0.414abbrMatch > 0.684974
|   |   |   |   0.691strMatches-0.593inlinks+0.414abbrMatch <= 0.686093: 0 (3.0)
|   |   |   |   0.691strMatches-0.593inlinks+0.414abbrMatch > 0.686093: 1 (5.0)
-0.722strMatches-0.597inlinks+0.349abbrMatch > -0.7257
|   -0.707strMatches-0.707subMatches+0.004abbrMatch <= -0.703218
|   |   0.976abbrMatch+0.158subMatches-0.152strMatches <= -0.152264: 0 (288.0/44.0)
|   |   0.976abbrMatch+0.158subMatches-0.152strMatches > -0.152264
|   |   |   0.69 strMatches-0.69subMatches+0.22 abbrMatch <= 0.460315: 1 (10.0/1.0)
|   |   |   0.69 strMatches-0.69subMatches+0.22 abbrMatch > 0.460315: 0 (33.0/6.0)
|   -0.707strMatches-0.707subMatches+0.004abbrMatch > -0.703218: 0 (80.0/3.0)

Number of Leaves  : 	9

Size of the tree : 	17


J48 pruned tree
------------------

0.71 strMatches+0.704subMatches+0.018inlinks <= 0.710808
|   -0.654strMatches+0.65 subMatches+0.388inlinks <= -0.652122: 0 (291.0/41.0)
|   -0.654strMatches+0.65 subMatches+0.388inlinks > -0.652122
|   |   0.71 strMatches+0.704subMatches+0.018inlinks <= 0.710494
|   |   |   0.71 strMatches+0.704subMatches+0.018inlinks <= 0.710462
|   |   |   |   0.71 strMatches+0.704subMatches+0.018inlinks <= 0.710454: 0 (106.0/11.0)
|   |   |   |   0.71 strMatches+0.704subMatches+0.018inlinks > 0.710454: 1 (3.0)
|   |   |   0.71 strMatches+0.704subMatches+0.018inlinks > 0.710462: 0 (4.0/1.0)
|   |   0.71 strMatches+0.704subMatches+0.018inlinks > 0.710494
|   |   |   -0.654strMatches+0.65 subMatches+0.388inlinks <= -0.649496: 1 (8.0)
|   |   |   -0.654strMatches+0.65 subMatches+0.388inlinks > -0.649496: 0 (28.0/5.0)
0.71 strMatches+0.704subMatches+0.018inlinks > 0.710808
|   0.693abbrMatch+0.693abbrMatch-0.196subMatches <= 0: 1 (29.0/1.0)
|   0.693abbrMatch+0.693abbrMatch-0.196subMatches > 0
|   |   -0.654strMatches+0.65 subMatches+0.388inlinks <= -0.575287: 0 (3.0)
|   |   -0.654strMatches+0.65 subMatches+0.388inlinks > -0.575287: 1 (3.0)

Number of Leaves  : 	9

Size of the tree : 	17


J48 pruned tree
------------------

0.713subMatches-0.662inlinks+0.229abbrMatch <= -0.003813
|   -0.93abbrMatch-0.366inlinks-0.042subMatches <= -0.012751
|   |   0.705strMatches+0.705strMatches+0.072abbrMatch <= 0: 0 (3.0)
|   |   0.705strMatches+0.705strMatches+0.072abbrMatch > 0: 1 (19.0)
|   -0.93abbrMatch-0.366inlinks-0.042subMatches > -0.012751
|   |   -0.93abbrMatch-0.366inlinks-0.042subMatches <= -0.003983: 0 (28.0/5.0)
|   |   -0.93abbrMatch-0.366inlinks-0.042subMatches > -0.003983
|   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch <= 0.005843
|   |   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch <= 0.004695
|   |   |   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch <= 0.004064: 0 (3.0/1.0)
|   |   |   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch > 0.004064: 1 (4.0)
|   |   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch > 0.004695: 0 (3.0)
|   |   |   0.7  subMatches+0.654inlinks-0.289abbrMatch > 0.005843: 1 (7.0)
0.713subMatches-0.662inlinks+0.229abbrMatch > -0.003813
|   0.705strMatches+0.705strMatches+0.072abbrMatch <= 0: 0 (77.0/3.0)
|   0.705strMatches+0.705strMatches+0.072abbrMatch > 0
|   |   0.7  subMatches+0.654inlinks-0.289abbrMatch <= 0.002391: 0 (300.0/44.0)
|   |   0.7  subMatches+0.654inlinks-0.289abbrMatch > 0.002391
|   |   |   0.713subMatches-0.662inlinks+0.229abbrMatch <= -0.002618: 0 (16.0/3.0)
|   |   |   0.713subMatches-0.662inlinks+0.229abbrMatch > -0.002618: 1 (15.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


J48 pruned tree
------------------

-0.602abbrMatch+0.573strMatches+0.556inlinks <= 0.576232
|   -0.79abbrMatch-0.53strMatches-0.309inlinks <= -0.529684
|   |   0.89 subMatches-0.342abbrMatch+0.301inlinks <= 0.001102
|   |   |   -0.79abbrMatch-0.53strMatches-0.309inlinks <= -1.319804
|   |   |   |   0.714inlinks+0.7  abbrMatch+0.028subMatches <= 0.735634: 0 (15.0/5.0)
|   |   |   |   0.714inlinks+0.7  abbrMatch+0.028subMatches > 0.735634: 1 (3.0)
|   |   |   -0.79abbrMatch-0.53strMatches-0.309inlinks > -1.319804: 0 (285.0/39.0)
|   |   0.89 subMatches-0.342abbrMatch+0.301inlinks > 0.001102
|   |   |   -0.633inlinks+0.627abbrMatch+0.455subMatches <= -0.0025: 0 (19.0/4.0)
|   |   |   -0.633inlinks+0.627abbrMatch+0.455subMatches > -0.0025: 1 (12.0/1.0)
|   -0.79abbrMatch-0.53strMatches-0.309inlinks > -0.529684: 0 (80.0/3.0)
-0.602abbrMatch+0.573strMatches+0.556inlinks > 0.576232
|   0.89 subMatches-0.342abbrMatch+0.301inlinks <= 0.007801
|   |   0.89 subMatches-0.342abbrMatch+0.301inlinks <= 0.003066
|   |   |   0.89 subMatches-0.342abbrMatch+0.301inlinks <= 0.002693
|   |   |   |   0.714inlinks+0.7  abbrMatch+0.028subMatches <= 0.005126: 1 (4.0)
|   |   |   |   0.714inlinks+0.7  abbrMatch+0.028subMatches > 0.005126: 0 (3.0)
|   |   |   0.89 subMatches-0.342abbrMatch+0.301inlinks > 0.002693: 1 (7.0)
|   |   0.89 subMatches-0.342abbrMatch+0.301inlinks > 0.003066: 0 (28.0/5.0)
|   0.89 subMatches-0.342abbrMatch+0.301inlinks > 0.007801: 1 (19.0)

Number of Leaves  : 	11

Size of the tree : 	21


J48 pruned tree
------------------

-0.935inlinks-0.297subMatches-0.193strMatches <= -0.198416
|   -0.716strMatches+0.694subMatches-0.073inlinks <= -0.021975
|   |   -0.94inlinks+0.241abbrMatch+0.241abbrMatch <= -0.031162: 1 (20.0)
|   |   -0.94inlinks+0.241abbrMatch+0.241abbrMatch > -0.031162
|   |   |   -0.716strMatches+0.694subMatches-0.073inlinks <= -0.716901: 0 (31.0/5.0)
|   |   |   -0.716strMatches+0.694subMatches-0.073inlinks > -0.716901
|   |   |   |   -0.935inlinks-0.297subMatches-0.193strMatches <= -0.202211: 1 (20.0/1.0)
|   |   |   |   -0.935inlinks-0.297subMatches-0.193strMatches > -0.202211
|   |   |   |   |   -0.94inlinks+0.241abbrMatch+0.241abbrMatch <= -0.007268: 0 (3.0)
|   |   |   |   |   -0.94inlinks+0.241abbrMatch+0.241abbrMatch > -0.007268
|   |   |   |   |   |   -0.716strMatches+0.694subMatches-0.073inlinks <= -0.716632: 1 (4.0)
|   |   |   |   |   |   -0.716strMatches+0.694subMatches-0.073inlinks > -0.716632: 0 (5.0/2.0)
|   -0.716strMatches+0.694subMatches-0.073inlinks > -0.021975: 0 (12.0)
-0.935inlinks-0.297subMatches-0.193strMatches > -0.198416: 0 (380.0/50.0)

Number of Leaves  : 	8

Size of the tree : 	15


J48 pruned tree
------------------

-0.716strMatches-0.659inlinks+0.232abbrMatch <= -0.719743
|   -0.922abbrMatch-0.384inlinks+0.054strMatches <= 0.040722: 1 (20.0)
|   -0.922abbrMatch-0.384inlinks+0.054strMatches > 0.040722
|   |   -0.922abbrMatch-0.384inlinks+0.054strMatches <= 0.049908: 0 (29.0/6.0)
|   |   -0.922abbrMatch-0.384inlinks+0.054strMatches > 0.049908
|   |   |   0.696strMatches-0.647inlinks+0.31 abbrMatch <= 0.690079: 1 (7.0)
|   |   |   0.696strMatches-0.647inlinks+0.31 abbrMatch > 0.690079
|   |   |   |   0.696strMatches-0.647inlinks+0.31 abbrMatch <= 0.691301: 0 (3.0)
|   |   |   |   0.696strMatches-0.647inlinks+0.31 abbrMatch > 0.691301: 1 (5.0)
-0.716strMatches-0.659inlinks+0.232abbrMatch > -0.719743: 0 (411.0/62.0)

Number of Leaves  : 	6

Size of the tree : 	11


J48 pruned tree
------------------

0.655abbrMatch+0.651inlinks+0.385strMatches <= 0.386709: 0 (345.0/46.0)
0.655abbrMatch+0.651inlinks+0.385strMatches > 0.386709
|   0.71 abbrMatch-0.704inlinks-0.019strMatches <= -0.042413: 1 (17.0)
|   0.71 abbrMatch-0.704inlinks-0.019strMatches > -0.042413: 0 (113.0/37.0)

Number of Leaves  : 	3

Size of the tree : 	5




Time taken to build model: 0.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         406               85.4737 %
Incorrectly Classified Instances        69               14.5263 %
Kappa statistic                          0.4625
Mean absolute error                      0.2416
Root mean squared error                  0.3464
Relative absolute error                 72.5253 %
Root relative squared error             84.9644 %
Total Number of Instances              475     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.976     0.6        0.859     0.976     0.914      0.749    0
                 0.4       0.024      0.816     0.4       0.537      0.749    1
Weighted Avg.    0.855     0.479      0.85      0.855     0.835      0.749

=== Confusion Matrix ===

   a   b   <-- classified as
 366   9 |   a = 0
  60  40 |   b = 1

