Iran	/m/03shp	Iran	19349
Philippines	/m/05v8c	Philippines	24505
The Egyptian	/m/025tvhm	Egyptians	913
Williams	/m/06p0q8	Deron Williams	71
Democrats	/m/0d075m	United States Democratic Party	10445
Ecuador	/m/02k1b	Ecuador	9119
North Africa	/m/05g2v	North Africa	3373
Libyan	/m/04gqr	Libya	4393
Indonesia	/m/03ryn	Indonesia	15840
HP	/m/03mnk	Hewlett-Packard	1934
Kuchar	/m/0dxcwq	Matt Kuchar	17
Bubba Watson	/m/026l9m6	Bubba Watson	16
Florida	/m/02xry	Florida	24745
Arab	/m/0xff	Arab	5108
Ken Jennings	/m/038hhf	Ken Jennings	188
Bahrain	/m/0161c	Bahrain	2486
Thursday	/m/0f7zn	Thursday	226
Haddin	/m/08brfg	Brad Haddin	94
Deep Blue	/m/0d4qj	IBM Deep Blue	137
Carney	/m/027wxz6	Jay Carney	8
Nathan McCullum	/m/0g_1kn	Nathan McCullum	13
Zags	/m/01b1mj	Gonzaga University	333
Jacoby	/m/02psrmb	Susan Jacoby	10
EADS	/m/0n3tb	EADS	396
Middle East	/m/04wsz	Middle East	7613
Dr. Watson	/m/05zrtqm	IBM Watson	1
CSU	/m/01nhgd	Cleveland State University	1088
Comments	/m/01s2x	Comment	17
American	/m/04q7gbh	Americans	6
Henjak	/m/03yf8c0	Ivan Henjak	4
Kaymer	/m/02x68s2	Martin Kaymer	17
Libya	/m/04gqr	Libya	4393
Facebook	/m/02y1vz	Facebook	686
Gadhafi	/m/0dxvs	Muammar al-Gaddafi	662
Obama	/m/02mjmr	Barack Obama	1664
Grady	/m/06d_nz	Grady Memorial Hospital	40
Mubarak	/m/0dnps	Hosni Mubarak	334
Hosni Mubarak	/m/0dnps	Hosni Mubarak	334
Cairo	/m/01w2v	Cairo	4254
Christchurch	/m/02yc5b	Christchurch	1932
U.S.	/m/09c7w0	United States	424605
Clearwire	/m/0c5wjk	Clearwire	32
Tuesday	/m/0f7_n	Tuesday	215
Gaddafi	/m/0dxvs	Muammar al-Gaddafi	662
Feb.	/m/02xx5	February	2724
State Farm	/m/03dnbx	State Farm Insurance	82
Muslim Brotherhood	/m/056rs	Muslim Brotherhood	409
Egyptian	/m/025tvhm	Egyptians	913
AIG	/m/02l48d	American International Group	257
Michigan	/m/04rrx	Michigan	15034
New Jersey	/m/05fjf	New Jersey	17870
Internet	/m/03rlt	Internet	7273
Muslims	/m/04y29	Muslim	9088
TV	/m/07c52	Television	3630
United States	/m/09c7w0	United States	424605
Pearson	/m/05p7xs1	Tony Pearson	6
Gadafy	/m/0dxvs	Muammar al-Gaddafi	662
Ogilvy	/m/0bph_7	Geoff Ogilvy	91
Israel	/m/03spz	Israel	20993
Wal-Mart	/m/0841v	Wal-Mart	2359
Chinese	/m/0d05w3	China	40834
Protesters	/m/01nd_n	Protest	59
Tripoli	/m/07p7g	Tripoli	1254
Mahan	/m/02rz96d	Hunter Mahan	22
The Brotherhood	/m/056rs	Muslim Brotherhood	409
Davis	/m/04zrys	Baron Davis	121
IBM	/m/03sc8	IBM	4543
Anthony	/m/03l26m	Carmelo Anthony	208
Britain&rsquo	/m/034cm	Great Britain	12903
Watson	/m/05zrtqm	IBM Watson	1
Australia	/m/0chghy	Australia	87035
Reading Recovery	/m/029cx5	Reading Recovery	14
Tunisia	/m/07fj_	Tunisia	4237
Friday	/m/0f7z4	Friday	210
Egyptians	/m/025tvhm	Egyptians	913
Tigers	/m/02d02	Detroit Tigers	6002
Cameron	/m/0266lb	David Cameron	499
Ingram	/m/04tdqf	Mark Ingram	37
Iranian	/m/04nrnz	Iranian peoples	726
Hocutt	/m/0b8x4d	Kirby Hocutt	10
Nets	/m/0jm3b	New Jersey Nets	1743
Boeing	/m/0178g	Boeing	2161
Egypt	/m/02k54	Egypt	17294
Mr. Galliano	/m/02jkh6	John Galliano	134
Watson&rsquo	/m/05zrtqm	IBM Watson	1
America	/m/09c7w0	United States	424605
Republicans	/m/07wbk	United States Republican Party	7743
Russia	/m/06bnz	Russia	43559
Americans	/m/04q7gbh	Americans	6
Google	/m/045c7b	Google	3063
Gabbert	/m/07kjlws	Blaine Gabbert	2
The United States	/m/09c7w0	United States	424605
Washington	/m/0rh6k	Washington, D.C.	28335
